
\bsec{Algorithm}{Algo}

We implement the OnionGraph abstraction through a suite of algorithms that partition the network into node groups in multiple levels. To describe these algorithms, we first introduce the notations used throughout this section.

\textbf{Heterogenous Multivariate Network.} Let $G=(V,E)$ be a directed and weighted network, where $V=\{v_1,...,v_n\}$ and $E=\{e_1,...,e_m\}$ denote the node and link sets. Define $W$ as the adjacency matrix where $w_{ij}$ denotes the link weight and $w_{ij} > 0$ indicates a link from $v_i$ to $v_j$. On each node $v_i$, let $N^{+}(v_i) = \{j|w_{ij}>0\}$ and $N^{-}(v_i) = \{j|w_{ji}>0\}$ be its outbound and inbound neighborhood set, both representing the node's connection pattern. Let $D=\{d_1,...,d_s\}$ be the type and attributes of the network nodes in $G$, with $s$ dimensions in total. $D(v_i)=\{d_1(v_i),...,d_s(v_i)\}$ denotes the type/attribute vector of the node $v_i$, where $d_k(v_i)$ is the value on the $k$th dimension.

\iffalse
$R^{+}_i = \{w_{i1},...,w_{in}\}$ denotes the outbound vector, $R^{-}_i = \{w_{1i},...,w_{ni}\}$ denotes the inbound vector
\fi

\textbf{Network Partition.} Let $P: V\rightarrow\{1,2,...,t\}$ be a partition function (role assignment, coloration, or grouping interchangeably) of the network $G$ into $t$ groups of nodes. $P(v_i)$ returns the group index of node $v_i$ after the partition. The algorithms to create the OnionGraph abstraction are equivalently defined by the network partition achieved. Below we describe these partition functions, their actual implementation, as well as the running performance.

\bsubsec{Semantic Aggregation}{Semantic}

Semantic Aggregation (SA) creates partitions of the network by the selected set of node type or attributes. Formally, for any nodes $v_i$ and $v_j$ in a network $G$, given the selected attribute set $\overline{D} \subseteq D$, the semantic aggregation network partition $P$ satisfies:
\beq{SemanticAggregation} P(v_i)=P(v_j) \Leftrightarrow \overline{D}(v_i) = \overline{D}(v_j)\eeq
\rfig{OnionGraphAlgorithm}(a) illustrates such a partition based on the node attribute having values ``I'' or ``II''.

In OnionGraph structure (\rfig{OnionGraphStructure}), the level-I abstraction is by SA partition using the node type. For example in \rfig{VisCommunity}(a), an initial OnionGraph view of the bibliographic network shows three node-type groups, i.e., papers, authors and venues. The level-II abstraction also follows the SA partition, but works over the user-selected node attributes. Multiple network hierarchies can be created when these attributes are applied sequentially.

\bsubsec{Relative Regular Equivalence}{RRE}

The original regular equivalence concept is defined recursively on the network node by the same set of neighborhood roles (\cite{RegularEquiv}). For any nodes $v_i$ and $v_j$ in a network $G$, a regular equivalence network partition $P$ satisfies:

\vspace{-0.15 in}
{\small \beq{RegularEquivalence}
P(v_i) = P(v_j) \Rightarrow P(N^{+}(v_i))=P(N^{+}(v_j))and~P(N^{-}(v_i))=P(N^{-}(v_j)) \nonumber
\eeq}%

However, directly applying the regular equivalence on a network leads to many possible partitions. \rfig{OnionGraphAlgorithm}(b) gives a particular case. In the extreme, the identity partition (each node has a different role) and the complete partition (each node has the same role) are both regular. In OnionGraph, motivated by the hierarchical design, we propose a practical solution to apply Relative Regular Equivalence (RRE) on top of the existing SA partition. Formally, the RRE partition $P$ over a SA partition $P_0$ satisfies:

\vspace{-0.1 in}
{\small \beq{RelativeRegularEquivalence}
\begin{split}
&P(v_i) = P(v_j) \Leftrightarrow P_0(v_i) = P_0(v_j)~and\\
&P_0(N^{+}(v_i))=P_0(N^{+}(v_j))~and~P_0(N^{-}(v_i))=P_0(N^{-}(v_j))
\end{split}
\eeq}%
\rfig{OnionGraphAlgorithm}(c) gives an example of the RRE partition relative to the SA partition in \rfig{OnionGraphAlgorithm}(a).

\bsubsec{Strong Structural Equivalence}{SSE}

More stringent to the regular equivalence, Strong Structural Equivalence (SSE) partition (\cite{LWEquiv}) requires the network nodes to have exactly the same neighborhood set. For any nodes $v_i$ and $v_j$ in a network $G$, the SSE network partition $P$ over a RRE partition $P_0$ satisfies:
\beq{StructuralEquivalence}
\begin{array}{lcl}
P(v_i) = P(v_j) \Leftrightarrow P_0(v_i) = P_0(v_j)~~and \\
N^{+}(v_i)=N^{+}(v_j)~~and~~N^{-}(v_i)=N^{-}(v_j)
\end{array}
\eeq

Besides the above definition on the directed networks, there are other variations of the RRE/SSE partition. The undirected RRE/SSE (\rfig{OnionGraphAlgorithm}) considers the union of inbound and outbound neighborhood sets, the weighted RRE/SSE considers the number of neighborhood role occurrences (RRE) and the weight of the connecting edges (SSE). These options are included in the OnionGraph design and configurable by the user.

\iffalse
The SSE computation also supports to detect a clique of nodes with the same external neighborhood set, by manipulating diagonal cells ($w_{ii}$) in the adjacency matrix.
\fi

\begin{figure}
\centering
\includegraphics[width=0.99\textwidth]{pic/Equivalence.pdf}
%\vspace{-0.1 in}
\caption{OnionGraph partitions on the undirected network. In each subfigure, node colors indicate the partition index: (a) semantic aggregation, the selected attribute value is labeled on each node; (b) a sample of the regular equivalence partition; (c) the regular equivalence partition relative to the semantic aggregation in (a); (d) strong structural equivalence partition.}
\label{fig:OnionGraphAlgorithm}
\vspace{-0.15 in}
\end{figure}
\mymarginpar{fig:Equivalence}

\bsubsec{Fuzzy Equivalence}{Faithfulness}

In many real-world cases, the strict RRE/SSE partition leads to an excessive number of groups as these networks are too complex to have strict structural equivalences. We introduce the fuzzy RRE/SSE partition which allows users to control the number of partitions in the abstraction.

The first step is to represent each node $v_i$ by its neighborhood vector $R(v_i) = \{c_{i1},...,c_{it},c_{1i},...,c_{ti}\}$. For RRE, $t$ is the number of roles out of the upper-level SA partition. For SSE, $t$ is the number of nodes in the network. For unweighted RRE/SSE, $c_{ij} (c_{ji}) = \{0, 1\}$ denotes whether the $j$th role/node is present in the outbound (inbound) neighborhood set of node $v_i$. For weighted RRE, $c_{ij} (c_{ji})$ denotes the number of occurrence of the $j$th role in the neighborhood of node $v_i$. For weighted SSE, $c_{ij} (c_{ji})$ denotes the weight of the edge connecting $v_i$ and $v_j$. In a normalized setting, the neighborhood vector is refined by $c_{ij} = c_{ij}/\sum_{j=1,...,t}(c_{ij}+c_{ji})$.

Next, over all the nodes to be partitioned, a pairwise similarity score is computed using the node's neighborhood vector. Though there are many candidate criteria, we choose the Euclidean distance, because we care the similarity in both orientation and magnitude. Finally, to compute the fuzzy equivalence partition, we apply the k-means clustering algorithm (\cite{MacQueen:kmeans}). %Note that another possible solution is to set a threshold over the pairwise node similarity score, create a similarity graph by pruning the links below such threshold, and compute the fuzzy groups by graph clustering. However, after a few informal user studies, we found that normal users can hardly understand the threshold setting and the resulting output. In contrast, the only parameter to set in k-means is the number of clusters which is a traceable output of the user interaction.


%\bsubsec{Edge Attribute}{EdgeAttr}



\iffalse
\bsubsec{Faithfulness Computation}{Faithfulness}

Based on our faithfulness model, we select the coefficient of variation (CV) of individual node's connection patterns within the same partition (group) as the faithfulness measure of this abstract node.

For simplicity, we consider a undirected network $G$ (directed network can be defined similarly only by extending the vector) . The abstraction is denoted as $H$ with node set $\{V_1,...,V_p\}$, link set $\{E_1,...,E_m\}$ and adjacency matrix $C$ where $c_{ij}$ denotes the abstract link count from $V_i$ to $V_j$. Define the average connection pattern of the abstract node $V_i$ by vector $R(V_i)=(c_{i1}/|V_i|,...,c_{ip}/|V_i|)$. The connection pattern of individual node $v_j$ in $V_i$ by vector $R(v_j)=(s_{j1},...,s_{jp})$, where $s_{jk}$ is the total link count from $v_j$ to $V_k$. Then the abstract node faithfulness is computed by

\beq{NodeFaithfulness} F(V_i) = \sqrt{\frac{\sum_{j}{(R(v_j)-R(V_i))^2}}{|V_i| \times (R(V_i))^2}} \eeq

The abstract link faithfulness is computed similarly.

\fi

\bsubsec{Implementation and Performance}{Impl}

For deterministic OnionGraph abstractions, we introduce a unified method to compute the partition at all five levels. The core concept is the design of the row vector, representing both the semantic and topological information on each node. As shown in \rfig{RowVector}, the row vector is composed of the node attribute (type) field, the neighborhood relationship, as well as an explicit node identifier when the network is partitioned into per-node groups. The extensions of partition algorithms, e.g., directed and weighted partitions, are supported by design. Finally, the network partition is achieved through an appropriate hash function over the row vectors of all the nodes. This implementation has a linear complexity of $O(m+dn)$, where $n$, $m$, $d$ are the number of nodes, links, and node attribute values of the input network.

\iffalse
In more detail, creating the row vectors has an $O(n)$ complexity for the node identifiers, $O(dn)$ for the node semantics and $O(m)$ for the node topologies. Hashing all the nodes has an $O(n)$ complexity.
\fi

The fuzzy equivalence computation using the k-means clustering has an intrinsic complexity of $O(k \cdot n \cdot d \cdot l)$. Here $k$ is the number of desired clusters and $l$ is the number of iterations in the computation, generally small for most graphs. $n$ is the number of nodes in the network. $d$ is the maximal number of dimensions of the neighborhood vector. For fuzzy RRE, $k$, $l$ and $d$ are bounded, therefore still holds a linear computational complexity. For fuzzy SSE, $d = n$, the complexity is quadratic to the number of nodes and is slow for large networks. %However, during the navigation process, the fuzzy SSE operation can still be viable depending on the size of the sub-network to be expanded.

We evaluate the OnionGraph performance on a Windows desktop (Quad-core Intel Xeon@3.30GHz with 6GB of memory). Four heterogeneous network data sets from medium to large size are used as the input for the abstraction, as shown in Table \ref{tbl:performance}. In the same table, the abstraction time by SA, RRE and SSE partitions are presented. These results suggest that our theoretical analyses correspond well with the actual performance. The completion time of the deterministic version (D) of all three partitions is almost linear to the number of nodes and links. The slowest SSE partition completes in 27 seconds on a network with a million nodes and links. In the fuzzy version (F, with five clusters) of partitions, there are moderate penalties on the RRE, but the running time becomes too long for SSE, even on a medium-size 20000-node network.


\begin{figure}[t]
\centering
\includegraphics[width=0.99\textwidth]{pic/RowVector.pdf}
\vspace{-0.02 in}
\caption{Row vector design in OnionGraph. NG = per-node group.}
\label{fig:RowVector}
\vspace{-0.05 in}
\end{figure}
\mymarginpar{fig:RowVector}

\begin{table}[t]
\centering
\caption{OnionGraph network abstraction performance.}
\label{tbl:performance}
\normalsize
\setlength{\tabcolsep}{4pt}
\begin{tabular}
{cc c c c c c}  \toprule
\multirow{1}*{\textbf{Dataset}} & \multirow{1}*{\textbf{Version}} & \multirow{1}*{\textbf{\#Node}} & \multirow{1}*{\textbf{\#Link}} & \multirow{1}*{\textbf{SA(s)}} & \multirow{1}*{\textbf{RRE(s)}} & \multirow{1}*{\textbf{SSE(s)}} \\ \hline
VASTC & D & 2596 & 36669 & 0.058 & 0.19 & 0.25 \\ \hline
Vis-Bibli. & D & 20615 & 106316 & 0.22 & 0.75 & 1.16 \\ \hline
Vis-Bibli. & F & 20615 & 106316 & N/A & 1.04 & 111.89 \\ \hline
Twitter & D & 306126 & 1424427 & 2.26 & 4.60 & 12.20 \\ \hline
Twitter & F & 306126 & 1424427 & N/A & 7.08 & $>$1000 \\ \hline
Honeypot & D & 1051595 & 1158150 & 12.06 & 19.90 & 27.43 \\ \hline
Honeypot & F & 1051595 & 1158150 & N/A & 59.08 & $>$1000 \\
\bottomrule

\end{tabular}
\vspace{-0.1 in}
\end{table}

\iffalse

\begin{table}[t]
\centering
\caption{OnionGraph network abstraction performance (SA).}
\label{tbl:performance_SA}
\small
%\setlength{\tabcolsep}{10pt}
\begin{tabular}
{ c c c c c }  \toprule
\multirow{1}*{\textbf{Dataset}} & \multirow{1}*{\textbf{Setting}} & \multirow{1}*{\textbf{\#Node}} & \multirow{1}*{\textbf{\#Link}} & \multirow{1}*{\textbf{Time(s)}} \\ \hline
VASTC-2012 & N/A & 2596 & 36669 & 0.058  \\ \hline
Vis-Bibli. & N/A & 20615 & 106316 & 0.22  \\ \hline
Twitter & N/A & 306126 & 1424427 & 2.262 \\ \hline
Honeypot & N/A & 1051595 & 1158150 & 12.055  \\
\bottomrule

\end{tabular}
\vspace{-0.2 in}
\end{table}

\begin{table}[t]
\centering
\caption{OnionGraph network abstraction performance (RRE).}
\label{tbl:performance_RRE}
\footnotesize
%\setlength{\tabcolsep}{10pt}
\begin{tabular}
{ c c c c c }  \toprule
\multirow{1}*{\textbf{Dataset}} & \multirow{1}*{\textbf{Setting}} & \multirow{1}*{\textbf{\#Node}} & \multirow{1}*{\textbf{\#Link}} & \multirow{1}*{\textbf{Time(s)}} \\ \hline
VASTC-2012 & undirected & 2596 & 36669 & 0.185  \\ \hline
Vis-Bibli. & undirected & 20615 & 106316 & 0.746  \\ \hline
Vis-Bibli. & directed & 20615 & 106316 & 0.561  \\ \hline
Vis-Bibli. & weighted & 20615 & 106316 & 0.46  \\ \hline
Vis-Bibli. & fuzzy (\#C=5) & 20615 & 106316 & 1.042  \\ \hline
Twitter & undirected & 306126 & 1424427 & 4.598 \\ \hline
Twitter & fuzzy (\#C=5) & 306126 & 1424427 & 7.076 \\ \hline
Honeypot & undirected & 1051595 & 1158150 & 19.902  \\ \hline
Honeypot & fuzzy (\#C=5) & 1051595 & 1158150 & 59.083  \\
\bottomrule

\end{tabular}
\vspace{-0.1 in}
\end{table}

\begin{table}[t]
\centering
\caption{OnionGraph network abstraction performance (SSE).}
\label{tbl:performance_SSE}
\footnotesize
%\setlength{\tabcolsep}{10pt}
\begin{tabular}
{ c c c c c }  \toprule
\multirow{1}*{\textbf{Dataset}} & \multirow{1}*{\textbf{Setting}} & \multirow{1}*{\textbf{\#Node}} & \multirow{1}*{\textbf{\#Link}} & \multirow{1}*{\textbf{Time(s)}} \\ \hline
VASTC-2012 & undirected & 2596 & 36669 & 0.253  \\ \hline
Vis-Bibli. & undirected & 20615 & 106316 & 1.157  \\ \hline
Vis-Bibli. & directed & 20615 & 106316 & 1.325  \\ \hline
Vis-Bibli. & fuzzy (\#C=5) & 20615 & 106316 & 111.891  \\ \hline
Twitter & undirected & 306126 & 1424427 & 12.203 \\ \hline
Honeypot & undirected & 1051595 & 1158150 & 27.431  \\
\bottomrule

\end{tabular}
\vspace{-0.2 in}
\end{table}

\fi
