
\bsec{Approximation of the S-Restricted Weak Composition Problem}{Composition}

\begin{figure}[t]
\centering
\subfigure[]{\includegraphics[width=0.4\textwidth]{pic/Composition_N=10.pdf}}
\subfigure[]{\includegraphics[width=0.4\textwidth]{pic/Composition_N=50.pdf}}\\
\subfigure[]{\includegraphics[width=0.4\textwidth]{pic/Composition_N=100.pdf}}
\subfigure[]{\includegraphics[width=0.4\textwidth]{pic/Composition_N=200.pdf}}
\vspace{-0.1 in}
\caption{The approximation error rate using the unrestricted weak composition. Darker color indicates a larger error rate.}
\label{fig:Approximation}
\end{figure}

After a full expansion of the group node $\pi_i$ in the graph abstraction $C$, each possible connection case corresponds to multiple $S$-restricted weak compositions of number $M_j (j=1,...,d)$ and a sample graph out of $\pi_i$. We focus on the composition of $M_1$ as an example, which is defined by \req{CompositionFormula}. The restriction in \req{RestrictionFormula} describes the constraint by the size of the group node in the other endpoint.
\beq{CompositionFormula}
\sum_{j=1,\cdots,N}{r_{j1}} = M_1
\eeq
\beq{RestrictionFormula}
r_{j1} \in S = \{0, 1, \cdots, N_1\}, \forall j=1,\cdots,N
\eeq

Then the number of cases is given by the extended polynomial coefficient:
\beq{RestrictedCompositionComputation-1}
[x^{M_1}](\sum_{a=0,1,\cdots,N_1}{x^a})^N \nonumber
\eeq

According to \cite{WeakComposition}, when the restriction is part of $\{0,1,\cdots,N_1\}$, the extended polynomial coefficient can be computed by
\begin{align}
&\#Case\_by\_(M_1,N_1)\_restricted = \nonumber\\
& \sum_{j=0,1,\cdots,N}(-1)^j\binom{N}{j}\binom{M_1+N-(N_1+1)j-1}{N-1}
\end{align}

In the worst case, this needs $O(N^2)$ time to calculate. We then look at the unrestricted version, motivated by the assumption that $r_{j1}>N_1$ happens in rare cases. The unrestricted weak composition leads to the number of cases
\beq{RestrictedCompositionComputation-3}
\#Case\_by\_(M_1,N_1)\_unrestricted = \binom{M_1+N-1}{N-1}
\eeq
To validate our assumption, we conducted numerical simulations to compute the error rate (denoted by $\rho$) of using unrestricted calculation to approximate the restricted number:
\beq{ApproximationError}
\rho = \frac{\#Case\_by\_(M_1,N_1)\_unrestricted - \#Case\_by\_(M_1,N_1)\_restricted}{\#Case\_by\_(M_1,N_1)\_restricted}
\eeq
Results in \rfig{Approximation} show that the approximation only leads to a significant error when $N$ (the size of the node group to expand) is small and $M_1$ (the size of the connecting group edge) is much larger than $N_1$ (the size of the node group in the other endpoint). By looking at the data set, we confirm that such cases happen extremely rarely.
