

\bsec{Case Study}{Case}

\bsubsec{Academic Network}{Academic}


\begin{figure*}[t]
\centering
\subfigure[Initial view]{\includegraphics[width=0.15\textwidth]{pic/Vis_Heter.pdf}}
\hspace{0.01 in}
\subfigure[Venue group expanded]{\includegraphics[width=0.45\textwidth]{pic/Vis_Venue.pdf}}
\hspace{0.01 in}
\subfigure[Paper/author expanded by citation/paper category]{\includegraphics[width=0.35\textwidth]{pic/Vis_Citation.pdf}}\\
\vspace{-0.1 in}
\caption{Academic network analysis in the visualization community.}
\vspace{-0.2 in}
\label{fig:VisCommunity}
\end{figure*}


In the first case study, we apply OnionGraph to analyze the academic network of the visualization community. The data set was extracted from ArnetMiner (\cite{AMiner}), which includes scientific papers at nine major visualization conferences and journals (SciVis, InfoVis, VAST, TVCG, etc.). Each paper entry in the database has multiple attributes: title, authors, publication venue, date, citations, keywords, abstract, etc. We built a multivariate bibliographic network with three node types: 11049 authors, 9557 papers and nine venues. Five types of links are identified: the co-authorship among authors, the citation between papers, the author-paper affiliation, the publication of a paper in a venue, and the presentation of an author in a venue. Apart from the existing data fields, more node attributes are derived by analytics: the papers are classified into 10 topics using LDA (\cite{LDA03}) on their textual content; each author is computed an h-index from his paper citations in the community.

We invited a senior visualization researcher to use the OnionGraph tool to explore the academic network and gain insights. Initially, he was provided with the default overview in the heterogeneous abstraction level, as shown in \rfig{VisCommunity}(a). He proceeded to expand the venue group by venue name in the SA abstraction level and obtained \rfig{VisCommunity}(b). The layout was changed to the grid-based one for clarity. The venues with the highest number of papers are CG\&A and CGF (the right column of \rfig{VisCommunity}(b)), which both publish more than 2000 papers as shown by the edge labels. The node/edge lightness indicates the uncertainty on the node/edge group. The author and paper group have not been expanded and are drawn in the most opaque color to represent the largest uncertainty. Meanwhile, the nine venue nodes are fully expanded and there is no more uncertainty, so their node colors are in the lowest lightness scale. To continue the analysis, he needed to decide where and how to explore next. After selecting the paper node group, OnionGraph pre-computed all the feasible node attributes for the next SA abstraction. The information gain by applying each attribute is visually mapped to the selection panel, as shown in the top-left list of \rfig{VisCommunity}(b). Following the recommendation of the system, he expanded the paper node into three sub-groups by their citation counts: low ($< 10$), medium ($10\sim100$) and high-citation ($> 100$). In the same way, the author group was expanded by the number of paper published. The OnionGraph view becomes \rfig{VisCommunity}(c). He had switched the mapping of link thickness to the average number of links in a link group, aka the probability of each paper published in a venue. This measure is more relevant to the academic performance. From \rfig{VisCommunity}(c), he found through interactions that though CG\&A and CGF published a lot of medium and high-citation papers, their shares in these two groups (CG\&A: 0.22, 0.18; CGF: 0.24, 0.21) are lower than those in the low-citation papers (CG\&A: 0.34; CGF: 0.26). In comparison, TVCG (highlighted node in the right column of \rfig{VisCommunity}(c)) has a dramatic increase in the share of medium and high-citation papers (0.14, 0.22) than the low-citation papers (0.1). In the following, he applied a filter to get rid of the author groups with low publications ($\leq 10$ paper) and located 394 most active people in the visualization community. He further analyzed their citation performance by a lower-level fuzzy RRE abstraction and the entropy-based navigation. These active authors were automatically classified into four sub-groups according to their publication numbers in different citation groups, as shown in \rfig{Onion_Overview}(a). The onion metaphor on the author nodes was switched to the neighborhood charts to illustrate their distribution patterns. The sub-group with the largest author icon indicates 309 active authors whose average publication includes a few low and medium-citation papers (7.4, 6.9) and almost only one high-citation paper. The second largest group contains 75 authors with more low, medium and high-citation papers (17.7, 16.5, 2.5 on average). The next group (focused node in \rfig{Onion_Overview}(a)) probably indicates seven long-standing fellows in the community, who published 40.7 low, 47.6 medium and 5 high-citation papers on average. Interestingly, there is another small group (3 authors) who published 74 papers on average, but only 0.3 of them are high-citation papers.


\begin{figure*}[t]
\centering
\subfigure[]{\label{fig:BrainNetwork_Single} \includegraphics[height=1.7 in]{pic/Single_Brain.pdf}}
\hspace{0.02 in}
\subfigure[]{\label{fig:BrainNetwork_Aggregated} \includegraphics[height=1.7 in]{pic/113_Aggregated_Brain.pdf}}
\hspace{0.02 in}
\subfigure[]{\label{fig:BrainNetwork_Aggregated_Colored} \includegraphics[height=1.7 in]{pic/Aggregated_Brain_Colored_By_Size.pdf}}
\vspace{-0.13 in}
\caption{Brain network visualizations with nodes representing cortical regions and links indicating fiber connections. The node layout is using the central of each brain region in the top-down view, i.e. (X, Y) out of the 3D coordinate: (a) The connectome of one people, the node color shows the node degree in the graph and the node label indicates its brain region index (a full region list is given in the left); (b) The aggregated connectome of 113 people in our data set, nodes are grouped by the region index; (c) Visually map the number of original link in each link aggregation the color lightness scale.} %Nodes are drawn in the smaller size and less saturated color to unleash the connection pattern.}
\vspace{-0.2 in}
\label{fig:BrainNetworks}
\end{figure*}

\begin{figure}[t]
\centering
\includegraphics[width=0.8\textwidth]{pic/Aggregated_Brain_Split_By_FSIQ.pdf}
\vspace{-0.05 in}
\caption{The comparative brain network view of different FSIQ categories. Link color indicates the average fiber strength. The numbers in parentheses (e.g., average(28)) indicate the number of subjects in each group.}
\vspace{-0.2 in}
\label{fig:Brain_Split_By_FSIQ}
\end{figure}

\bsubsec{Brain Network}{Brain}

In another case, we study the human brain network created by multimodal Magnetic Resonance Imaging (MRI) (\cite{MMRI12}), also known as the human connectome. The data set contains the brain network of 113 people, each consisting of 70 cortical regions as nodes and the fiber connections between these regions as links. Each link is measured with a fiber strength, and the brain network becomes a undirected, weighted graph. The multivariate nature of the network comes from the demographics of each people, including age, gender, the intelligence level by full-scale IQ (FSIQ), and the degree of personality traits (Openness, Extraversion, etc.). We classify these numerical measures into categories, e.g., the raw FSIQ is mapped into four intellectual grades.

An example of the 70-region connectome is shown in \rfig{BrainNetwork_Single}. Over all the 113 brain networks, the number of connections in each network ranges from 800 to 1200, forming very dense graphs. To adapt to this nature, we apply the OnionGraph tool with the attribute-based abstraction, edge statistics visualization, but do not use the topology analysis by SSE/RRE. %Due to the comparative nature of many tasks on human connectome, the split expansion operation is frequently leveraged in the analysis trail.

Consider an investigator attempting to analyze the correlation between people's connectome and their demographics such as FSIQ. He starts from aggregating all the 113 brain networks by the node region index, as shown in \rfig{BrainNetwork_Aggregated}. This abstraction is similar to the single brain network, except for the higher node degree and the larger link density. Mapping the number of original link into the edge color lightness reveals an overall pattern that quite a lot connections are shared by most people, as shown in \rfig{BrainNetwork_Aggregated_Colored}. Almost a half of links are shared by at least 50 people in the data set. The investigator further compares brain networks of different FSIQ categories by the expansion operation. The comparative graphs with edge color lightness showing the average fiber strength is illustrated in \rfig{Brain_Split_By_FSIQ}. Initially, it is clear that the connectome of different FSIQ scales are almost the same, even considering the fiber strength. A further analysis with edge statistics filter discovers more interesting findings. The investigator first applies filters to only leave the popular connections shared by more than a half of people in each group, and again he notices no significant difference among the different FSIQ groups. However, when he reverts the filter to only leave the bottom 25\% connections that are less frequently shared by individuals, clear patterns relating to the ordinal characteristics of the FSIQ group are identified. As shown in \rfig{Brain_Split_By_FSIQ_Bottom}, the lower the FSIQ (talented$\rightarrow$super$\rightarrow$high$\rightarrow$average), the stronger fiber connections that are shared by only a minority group of people. This may indicate the negative impact of minority fiber connections in the brain network to the human intelligence.

\begin{figure}[t]
\centering
\includegraphics[width=0.8\textwidth]{pic/Aggregated_Brain_Split_By_FSIQ_Bottom.pdf}
\vspace{-0.05 in}
\caption{The filtered view that only compares the bottom connections shared by less than 25\% people in each FSIQ group.}
\vspace{-0.2 in}
\label{fig:Brain_Split_By_FSIQ_Bottom}
\end{figure}


\bsubsec{Security Network}{HUA}

\begin{figure*}[t]
\centering
\vspace{-0.1 in}
\subfigure[HUA Overview]{\label{fig:HUA_Overview} \includegraphics[width=0.4\textwidth]{pic/HUA_Overview.pdf}}
\hspace{0.6 in}
\subfigure[RRE on app nodes]{\label{fig:HUA_app} \includegraphics[width= 0.4\textwidth]{pic/HUA_app.pdf}}
\hspace{0.6 in}
\subfigure[RRE on user nodes]{\label{fig:HUA_usr} \includegraphics[width=0.4\textwidth]{pic/HUA_usr.pdf}}
\vspace{-0.1 in}
\caption{HUA communication network visual analytics.}
\vspace{-0.25 in}
\label{fig:HUAOverview}
\end{figure*}

The security Host-User-Application (HUA) network is generated in a typical lab setting. There are four basic node types: $H$ node denotes the host, which is further partitioned into internal hosts in the Intranet and external domains in the Internet. $U$ node denotes the user connectivity (usr). $A$ node denotes the application connectivity (app).

We recruited a network administrator to analyze his own lab traces with OnionGraph. He started with the typical HUA network in \rfig{HUA_Overview}. From the graph, he found that there were 128 users logged on 601 internal hosts running 298 unique applications, which connected either internal hosts or 2802 external domains. He had a few interesting observations when moving from the initial heterogeneous abstraction to the RRE abstraction on each node type. First, the app nodes were split into five sub-groups, as shown in \rfig{HUA_app} displayed by the neighborhood charts: 1) the majority of apps (217) connected to only internal hosts by users (focused node in the graph); 2) 6 apps connected to only external domains by users; 3) 69 apps connected to both internal hosts and external domains by users; 4) 5 apps did not make network connections; and 5) one app run by an unknown user talked to a few internal hosts. Type-1 apps contain predominantly scientific computing programs while Type-2 and Type-3 apps have significantly more generic network applications such as ssh, firefox, ftp, etc. In particular, the Type-5 node containing only one app (wireshark) is clearly suspicious, possibly leveraged by a malicious user to sniff packets on the network. Second, the user node had been divided into two groups (\rfig{HUA_usr}): 1) 127 users that had run apps to connect to other computers; and 2) the only user who never ran apps. The Type-1 users are primarily enterprise users who are allowed to run scientific programs. The Type-2 user is the system administrator. It is clear that normal users and privileged users have distinguished activity patterns.

%\bsubsec{Social Networks}{Social}


