
\bsec{Information-Theoretic Navigation}{Entropy}

In the initial proposal, the OnionGraph navigation is achieved through the focus+context user interactions. These interactions can provide a full flexibility to customize the network abstraction based on the analysis tasks, however, require user's prior knowledge on the underlying network to plan the navigation path. This can be difficult, if not impossible, for users working with either a new data set or explorative analysis tasks.

Motivated by this problem, we develop another suite of navigation techniques that automatically recommend the optimal navigation path and guide users in their network discovery trail. The key idea is to model the multivariate network navigation process using the information theory. Recently, information theory has been introduced to the visualization community to interpret the visualization process (\cite{chen2010information}) and to correspond elements of data visualization with those in the data communications (\cite{wang2011information}). Specially in scientific visualization, the concept of entropy is used to locate important regions in the volumetric data, such as selecting the optimal view (\cite{bordoloi2005view};\cite{takahashi2005feature}), improving the LOD map (\cite{wang2006lod}) and automatically focusing on important features (\cite{viola2006importance}). Similarly in the information visualization, information theory has been applied to help present and explore multivariate and time-varying data sets (\cite{biswas2013information};\cite{wang2008importance};\cite{Wang-PVIS11}). Despite the existing literature, to our knowledge, the principle of information theory has not been considered in the navigation of multivariate networks.

\bsubsec{Information Entropy Model}{EntropyModel}

Denote the original multivariate network by a random variable $G$ and its abstraction under a given OnionGraph setting by another random variable $C$. Without loss of generality, all instances of $G$ are assumed to be undirected and unweighted. The directed case will be a plain extension of the study here, while the weighted case is more sophisticated and will be a subject of future work. We derive the information gain of seeing $G$ and $C$ by their information entropies which are defined as $H(G)$ and $H(C)$. Take $H(G)$ as an example, by the information theory, it is written as:
\beq{GraphEntropy} H(G) = -\sum_{i}{p_i \log{p_i}} \eeq
where $p_i$ denotes the probability for $G$ to be its $i$th feasible graph instance $g_i$.

The computation of $H(G)$ and $H(C)$ can be complicated, which relates to the theory of graph enumeration and compression. Fortunately, to model the navigation process of OnionGraph, we do not need to calculate $H(G)$ and $H(C)$. Instead, we focus on the conditional entropy of $H(G|C)$, which defines the remaining information of $G$ given (i.e., after seeing) the instance of the abstraction $C$. By the chain rule of information theory (\cite{cover2006elements}), we have
\beq{GraphEntropy} H(G,C)=H(C)+H(G|C)=H(G)+H(C|G) \eeq
where $H(G,C)$ represents the joint entropy of $G$ and $C$. Because the OnionGraph abstraction $C$ is uniquely constructed from the original network $G$ if the OnionGraph setting is known, we have $H(C|G)=0$. Equation \req{GraphEntropy} becomes
\beq{NavigationEntropy} H(G|C) = H(G) - H(C) \eeq
This shows that $H(G|C)$ explicitly quantifies the additional information users can obtain from $G$ beyond the initial abstraction $C$. The conditional entropy also captures the maximal possible information gain during the navigation process over $C$. On the opposite side, $H(G|C)$ can be viewed as the uncertainty of the graph abstraction $C$ given the many possible original full network $G$. \rfig{NavigationEntropy} illustrates the relationship of the above mentioned quantities, as well as their dynamics during the OnionGraph navigation process. When the initial abstraction of $C$ is expanded gradually to the full network $G$, users gain more information whereas the uncertainty of the abstracted visualization drops.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{pic/NavigationEntropy.pdf}
\caption{The dynamics of information gain and uncertainty in the navigation from the abstraction ($C$) to the original network ($G$).}
\label{fig:NavigationEntropy}
\vspace{-0.15 in}
\end{figure}
\mymarginpar{fig:NavigationEntropy}

In the application, the value of $H(G|C)$ is not enough to serve as the guide to the network navigation process, because users need to know where to expand/collapse on the abstraction. We follow up to decompose $H(G|C)$ into $\sum_{i}H(\pi_i|C)$, where $\pi_i \in C$ denotes the $i$th node group in the abstraction $C$ and $H(\pi_i|C)$ denotes the conditional entropy of the connections of all the nodes in $\pi_i$ given $C$. $H(\pi_i|C)$ represents the uncertainty attached to the node group $\pi_i$. Computing $H(\pi_i|C)$ involves the examination of all possible connection cases of nodes in $\pi_i$. Consider the network abstraction in \rfig{NodeEntropy}(a) as an example, the node group $\pi_0$ is expanded into three original nodes $\{v_1, v_2, v_3\}$. A more general case is given in \rfig{NodeEntropy}(b) where the node group $\pi_i$ contains $N$ original nodes $\{v_1,\cdots,v_N\}$ and connects to $d$ adjacent node groups $\pi_1,\cdots,\pi_d$. The $d$ corresponding edge groups have the size of $M_1,\cdots,M_d$. The loop edge group from $\pi_i$ to itself has a size of $M$. By the principle of maximum entropy, we assume an equal probability for each connection case, and compute $H(\pi_i|C)$ by
\beq{GroupNodeEntropy}
\small
H(\pi_i|C)= -\sum_{i}{p_i \log{p_i}} = -\sum_{i=1}^{\#Case}{\frac{\log{\frac{1}{\#Case}}}{\#Case}}=\log{\#Case}
\eeq


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{pic/NodeEntropyCaseModel.pdf}
\vspace{-0.05 in}
\caption{The expansion of node groups in the OnionGraph abstraction. The size of node/edge groups are labeled unless a trivial size of one: (a) a sample case; (b) the general case.}
\vspace{-0.15 in}
\label{fig:NodeEntropy}
\end{figure}

Here $\#Case$ denotes the number of possible connection cases of $\pi_i$. To compute $\#Case$, we notice that in the general setting of \rfig{NodeEntropy}(b), each possible connection case of $\pi_i$ can be defined by $N+1$ case variables. The first $N$ variables are the neighborhood vector of all original nodes in $\pi_i$, denoted by $R_j$ for $v_j$ ($j \in [1,N]$). $R_j$ defines the number of connections between $v_j$ and all the $d$ neighboring node groups of $\pi_i$. The last case variable by $G(\pi_i)$ defines the internal graph structure of $\pi_i$. Each connection case is feasible if its case variables satisfy a few constraints subject to the given size of node groups ($N_1,\cdots,N_d$) and edge groups ($M_1,\cdots,M_d$). As shown in \rfig{NodeEntropy}(b), the constraints by the group edge from $\pi_i$ to $\pi_1$ is exactly a restricted version of the weak composition of $M_1$ by $N$ nonnegative integers (\cite{WeakComposition}). In Appendix A, we show that the restriction by $N_1$ will not reduce the number of feasible cases much. The computation of $\#Case$ then degenerates to $d$ standard weak composition problems. The number of cases by solving each problem is given by \req{WeakComposition}. Additionally, on the internal graph structure of $\pi_i$, the expanded graph should have exactly $N$ nodes and $M$ edges, where the number of cases is computed by \req{GraphEnumeration}. Approximations are introduced assuming a large $N$.
\beq{WeakComposition} \#Case\_by\_(M_j,N_j) = \binom{M_j+N-1}{N-1} \approx \frac{(M_j+N)!}{N!M_j!}\eeq
\beq{GraphEnumeration} \#Case\_by\_G(\pi_i) = \binom{N(N-1)/2}{M} \approx \frac{(N^2/2)^M}{M!}\eeq
Summing together, the conditional entropy of $\pi_i$ becomes
\bear{EntropyComputation}
H(\pi_i|C) = \log(\#Case\_by\_G(\pi_i) \times \prod_{j=1,\cdots,d}\#Case\_by\_(M_j,N_j)) \nonumber\\
= M\log{N^2/2}-\log{M!N!^d} +\sum_{j=1,\cdots,d}[\log{(M_j+N)!/M_j!}]
\eear
The computational complexity is $O(M+N+\max{M_j})$. Using Stirling's approximation in \req{Stirling}, it is reduced to $O(1)$.
\beq{Stirling} \log{N!} \approx N(\log{N}-1)+\log{\sqrt{2 \pi N}} \eeq

In the OnionGraph visualization, $H(\pi_i|C)$ is displayed on each node group as a visual hint of the unobserved information beyond the network abstraction $C$. As shown in \rfig{VisCommunity}(b), the author and paper node group with larger conditional entropies will be drawn in more opaque colors than all the venue nodes, which contain zero unobserved information. On the other hand, during the interactive analysis with OnionGraph, users are more likely to proceed from an initial abstraction to an expansion state in the middle. They hardly reach the full details of the original network. In this sense, $H(\pi_i|C)$ is still not the most appropriate metric to guide each single step of the network exploration. In the following, we base on the proposed information entropy model and introduce two new information-theoretic OnionGraph navigation methods by maximizing the change of the conditional entropy. These methods provide users with the largest information gain in their navigation process.

\bsubsec{Guided Semantic Aggregations}{Entropy-SA}

On the OnionGraph abstraction $C$, consider the scenario that users want to drill down on the node group $\pi_i$ to check its detailed connections and suppose that they will apply the semantic aggregation in the next-level abstraction. In case the node attribute $D$ is used, we define the corresponding sub-groups expanded from $\pi_i$ by $W=\{\omega_{1},\cdots,\omega_{c}\}$. User's information gain in this process can be modeled by the decrease of the conditional entropy:
\beq{InformationGain}
I(\pi_{i} \rightarrow W|C) = H(\pi_i|C) - \sum_{i=1}^{c}H(\omega_i|(C-\pi_i)\cup W)
\eeq
where $(C-\pi_i)\cup W$ denotes the network abstraction after expanding $\pi_i$ to $W$. $H(\omega_i|(C-\pi_i)\cup W)$ can be computed similar to $H(\pi_i|C)$.

On exploring the abstraction $C$ with the semantic aggregation, the key user choice is which node attribute to apply in the expansion. Denote all feasible node attributes by $D_1,\cdots,D_d$ and the corresponding sub-groups expanded from $\pi_i$ by $W_1,\cdots,W_d$. According to the information theory, the attribute that leads to the largest information gain will be the best choice. This is then recommended to the user. The optimal node attribute can be formally defined as
\beq{OptimalAttribute}
\underset{j}{argmax}~I(\pi_{i} \rightarrow W_j|C)
\eeq

In the visualization design, after users select part of the network abstraction for the semantic aggregation, the information gain by applying each feasible node attribute is pre-computed and visually mapped to the attribute selector as the information hint. An example is shown in the OnionGraph abstraction control panel of \rfig{VisCommunity}(b).

\bsubsec{Optimal Network Partitions}{Entropy-Fuzzy}

In another scenario, users choose to adopt the fuzzy equivalence based partition (the level-III/IV OnionGraph abstraction) on the node group $\pi_i$. They need to specify the number of sub-groups to divide, which can be difficult without the prior knowledge on the underlying network. Here we apply the information-theoretic approach, which automatically computes the optimal number of sub-groups by maximizing the information gain in the navigation process. Note that there is a subtle difference from the case of the semantic aggregation. As the number of sub-groups increases, the perceived information gain will grow asymptotically to the full value of $H(\pi_i|C)$. The maximal gain will be achieved when the node group $\pi_i$ is split thoroughly into original nodes, which may not meet the user's requirement.

To solve this problem, we introduce a new information-theoretic metric, namely the information efficiency, which is defined as the average information gain obtained by each new sub-group (visual element). Suppose the node group $\pi_i$ is divided into $k$ sub-groups defined as $W^{(k)}$, the final choice to maximize the information efficiency is given by
\beq{OptimalAttributeEfficiency}
\underset{k}{argmax}~\frac{I(\pi_{i} \rightarrow W^{(k)}|C)}{k-1}
\eeq

\iffalse
\rfig{FuzzyEntropy} illustrates the typical dynamics among conditional entropy, information gain and information efficiency.
\begin{figure}
\centering
\includegraphics[width=2.5 in]{pic/FuzzyEntropy.pdf}
\vspace{-0.1 in}
\caption{An example of the dynamics among information entropy, gain and efficiency as \#cluster increases in fuzzy network partitions. We pick the case with the maximal information efficiency.}
\label{fig:FuzzyEntropy}
\end{figure}

Note that selecting the best $k$ is expensive because we do not know its value range and may need to enumerate all cases under $k \leq N$, where $N$ is the number of original nodes in $\pi_i$. In the actual implementation, we take an empirical approach after experimenting with all the $k \leq 100$ conditions on thousands of node groups in real-world data sets. It is found that there can be multiple local maxima on the information efficiency as $k$ increases, but the global maximum always appears in the first or second local maximum. Our final algorithm is to locate the first two local maxima and pick the larger one between them. \rfig{FuzzyEntropy} illustrates the typical curves of conditional entropy, information gain and information efficiency in a sample case, as the number of sub-groups increases by the node group expansion.
\fi 