
\bsec{Introduction}{Intro}
% Computer Society journal papers do something a tad strange with the very
% first section heading (almost always called "Introduction"). They place it
% ABOVE the main text! IEEEtran.cls currently does not do this for you.
% However, You can achieve this effect by making LaTeX jump through some
% hoops via something like:
%
%\ifCLASSOPTIONcompsoc
%  \noindent\raisebox{2\baselineskip}[0pt][0pt]%
%  {\parbox{\columnwidth}{\section{Introduction}\label{sec:introduction}%
%  \global\everypar=\everypar}}%
%  \vspace{-1\baselineskip}\vspace{-\parskip}\par
%\else
%  \section{Introduction}\label{sec:introduction}\par
%\fi
%
% Admittedly, this is a hack and may well be fragile, but seems to do the
% trick for me. Note the need to keep any \label that may be used right
% after \section in the above as the hack puts \section within a raised box.



% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
%
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
%
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
%
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
%
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

% Background of Heterogeneous Multivariate Network (Introduction, Example, Benefit)

\begin{figure*}[t]
\centering
\includegraphics[width=0.99\textwidth]{pic/Onion_Overview.pdf}
%\vspace{-0.1 in}
\caption{OnionGraph interface showing the bibliographic network in the visualization community. (a) Main OnionGraph panel visualizing the author-paper-venue network. Venues (right column) are expanded into single journal/conference entities; papers (central column) are expanded by their citation counts; authors (left column) are expanded by their neighborhood attributes, i.e., the publication profile of low/medium/high-citation papers. The layout improves PivotGraph grid-like layout (\cite{PivotGraph}). (b) Abstraction control panel. The current abstraction profile is applied on the selected author group in the main panel. (c) Filter panel configured to only show authors who publish more than 10 papers, and edges which connect author-paper (``authorize'' type) and paper-venue (``publish'' type). (d) Legend panel showing the icons used in the current abstraction. (e) The selected node (author) list. (f) Details of ``Kaufman, A'', all the statistics (e.g., h-index) are computed within the visualization community.}
\label{fig:Onion_Overview}
\vspace{-0.15 in}
\end{figure*}

Information networks are intensively studied nowadays and many of them are {\em multivariate} in that their nodes and edges are associated with multiple variables. For example, in a co-authorship network, each node (the author) has its affiliation and research interest information, each edge (the co-authorship) has the collaboration date and a frequency. They are known as the node/edge attributes. In this paper, we consider an advanced version of the multivariate network, that further mixes up nodes/edges of different types, also known as the heterogeneous network. In the bibliographic network, the nodes can be an author from a university, a paper on certain topic, or a venue (i.e., conference/journal) happened in a location. The edge can represent the relationship of citation, authorization, etc. Each type of node/edge has its own set of attributes. Analyzing the heterogenous multivariate network can lead to more insights than its homogeneous univariate counterpart. Besides knowing the authors in the center of a co-authorship network, it is also possible to detect the authors with highly cited papers at prestigious venues.

% Problem Scope: Definition and Example (Summarization and Navigation)

Visualizing heterogeneous multivariate networks is technically challenging. First, bringing multiple types of information together in real-world scenarios makes the underlying network large and complex. To allow users to perceive the overview of the network, there is the \textbf{summarization} problem: how to create the visual abstraction of a large heterogeneous network with both topology and attribute information? The popular multi-scale visualizations by the hierarchical graph clustering (\cite{SmallWorldVis03};\cite{ASKGraph}) serve large-scale networks well, but do not consider the additional node/edge attributes. Second, the multivariate nature of the network prohibits the visualization of all details of the topology and attribute information in the same picture. There is the \textbf{navigation} problem: which interaction model to apply to guide users from an initial high-level visual abstraction to detecting and analyzing the low-level network and its attribute pattern? For example, in the multi-scale network visualization, the hierarchy-traversing model is applied for exploring the network structure.

% Why new problem, why challenging

Despite a wealth of literature in the network visualization research (\cite{HermanSurvey};\cite{GraphDrawingBook}), only a few are designed for multivariate networks. PivotGraph (\cite{PivotGraph}) and OntoVis (\cite{OntoVis}) are early works addressing such needs. They generate visual abstractions using either the network topology or node attributes, but not both. Moreover, they focus on the static abstraction, but do not support the interactive network exploration. Essentially, existing visualization methods fail to deal with heterogeneous multivariate networks. First, the algorithm to summarize the network based on either topology or attribute information alone will not produce consistent node clusters. For example, by topology-based graph clusterings, each cluster indicates a group of nodes with denser internal connections than external ones. Nevertheless, these dense node groups can have rather diversified internal attribute distributions. Second, the standard hierarchy-traversing interaction model works well on topology-based clusterings where each cluster has a self-contained local structure. On heterogeneous networks, the hierarchy-traversing interaction may not be appropriate, as the cross-cluster connections are sometimes more important than the internal ones.

% An brief introduction of what is OnionGraph (summary) and how it works (navigation and filtering)

In this paper, we present OnionGraph\footnote{The ``onion'' notation is also used in \cite{OnionLayout}. However, both the visual metaphor and the application are significantly different.}, an integrated framework for the exploratory visual analysis of large, multivariate and heterogeneous networks. \rfig{Onion_Overview} gives an overview to the OnionGraph visualization interface. The main panel in \rfig{Onion_Overview}(a) depicts a sample OnionGraph network abstraction. Each node group in the view is associated with an abstraction profile in five possible hierarchies ranging from the top/coarsest-level heterogeneous abstraction to the bottom/finest-level per-node granularity. This profile is customized by users through the abstraction control panel (\rfig{Onion_Overview}(b)). The network abstraction can be further simplified by node/edge attribute filters (\rfig{Onion_Overview}(c)), and the interesting part of the network is enlarged for analysis. %A list of nodes upon user selection is shown in the center-right panel (\rfig{Onion_Overview}(e)), along with a content panel underneath displaying the node details (\rfig{Onion_Overview}(f)).

% Contribution of this paper

This work makes three contributions. First, we invent the hierarchical topology+attribute abstraction on heterogeneous multivariate networks, and develop the focus+context interaction model in navigating these abstractions (\rsec{Framework}). Users can micro-manage the abstraction profile on each group of nodes to generate a fully customized network visualization, which can potentially reveal novel patterns. Second, we propose a suite of network partition/clustering algorithms organized in a top-down manner to generate such hierarchies in the abstraction (\rsec{Algo}). These algorithms explicitly combine the topology and attribute information while guaranteeing a finer granularity as the user drills down to a lower hierarchy. Third, we introduce the ``onion'' visual metaphor to naturally represent the node group in the resulting network abstraction (\rsec{Vis}). Notably, we design an information-theoretic framework to guide users in navigating the OnionGraph abstraction (\rsec{Entropy}). Our framework is evaluated in three real-world information networks (\rsec{Case}). All results demonstrate the effectiveness of OnionGraph in exploratory tasks over large, heterogeneous and multivariate networks. 