%%
%% Copyright 2007-2019 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

% \documentclass[preprint,12pt,authoryear]{elsarticle}

\documentclass[final,1p,times,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{url,mathptmx,times,amsmath,algorithm,algorithmic,cases,subfigure}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{caption}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}


%************************** MARGINPAR*******************************
%Comment out to remove margin pars
\newcommand {\mymarginpar}[1]{\marginpar{#1}}
\renewcommand {\marginpar}[1]{}


\def\_{\rule{.3em}{.15ex}}      % Get underscore by typing \_.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      Line Spacing (e.g., \ls{1} for single, \ls{2} for double, even \ls{1.5})
%%

\newcommand{\ls}[1]
   {\dimen0=\fontdimen6\the\font
    \lineskip=#1\dimen0
    \advance\lineskip.5\fontdimen5\the\font
    \advance\lineskip-\dimen0
    \lineskiplimit=.9\lineskip
    \baselineskip=\lineskip
    \advance\baselineskip\dimen0
    \normallineskip\lineskip
    \normallineskiplimit\lineskiplimit
    \normalbaselineskip\baselineskip
    \ignorespaces
   }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% to be used in math mode:
\newcommand {\infin}{\infty}
\newcommand {\one}[1]{\mbox{$1\{ #1 \}$}}
\newcommand {\ass}{{\bf :=}}
\newcommand {\caret}{\widehat{~~}}
\newcommand {\bearn}{\begin{eqnarray*}}
\newcommand {\eearn}{\end{eqnarray*}}
\newcommand {\barr}{\begin{array}}
\newcommand {\earr}{\end{array}}
\newcommand {\cee}[2] {\left( \begin{array}{c}
         #1 \\ #2 \end{array} \right)}
\newcommand {\Set}{{\cal S}}
\newcommand {\A}{{\cal A}}
\newcommand {\B}{{\cal B}}
\newcommand {\C}{{\cal C}}
\newcommand {\D}{{\cal D}}
\renewcommand {\L}{{\cal L}}
\newcommand {\RR}{{\cal R}}
\newcommand {\U}{{\cal U}}
\newcommand {\Un}{{\cal U}^n}
\newcommand {\V}{{\cal V}}
\newcommand {\W}{{\cal W}}
\newcommand {\Um}{{\cal U}^m}
\newcommand {\Z}{{\cal Z}}
\newcommand {\F}{{\bf F}}
\newcommand {\Nc}{{\cal N}_c}
\newcommand {\N}{{\cal N}}
\newcommand {\Sc}{{\cal S}_c}
\renewcommand {\S}{{\cal S}}
\newcommand {\Vc}{{\cal V}_c}
\newcommand {\Y}{{\cal Y}}
\newcommand {\X}{{\cal X}}
\newcommand {\xp}{x^\prime}
\newcommand\cf{{\cal F}}
\newcommand\cg{{\cal G}}
\newcommand\app{\approx}

%*****************PROBABILITY*****************
\newcommand {\given}{\; | \;}
\newcommand \absolute[1]{\left | #1 \right |}
%\renewcommand {\[}{[ \:}
%\renewcommand {\]}{\: ] \,}

%******************** CONvergence of  rv's
\newcommand\almostsure{\stackrel{a.s.}{\longrightarrow} }
\newcommand\indist{\stackrel{D}{\longrightarrow} }
\newcommand\inprob{\stackrel{P}{\longrightarrow} }

%\newcommand\prob[1]{P \left [ \: #1 \; \right ] }
%\newcommand\probg[2]{P \[ #1 \given #2 \] }
\newcommand\expect[1]{E \left [ \: #1 \: \right ] }
\newcommand\var[1]{\sigma_{#1}}
\newcommand\Var[1]{Var \left ({#1} \right )}
\newcommand\vartwo[1]{\sigma_{#1}^2}
\newcommand\expecttwo[2]{E_{#2} \left [ \: #1 \: \right ] }
\newcommand\xbar[1]{{\overline #1}}
\newcommand\xbartwo[2]{\left ({\overline #1} \right )      ^{#2}}
\newcommand\expectg[2]{E \[ #1 \given #2 \] }
\newcommand\indicator[2]{I_{#1}(#2)}
\newcommand\indicate[1]{I_{#1}}
\newcommand\generate[1]{{ \cal G}_{#1}}
\newcommand\moment[1]{{ \cal M}_{#1}}
\newcommand\laplace[1]{{\cal L}_{#1}}

\newcommand\equalst{=_{st}}
\newcommand\greaterst{>_{st}}
\newcommand\lesserst{<_{st}}
\newcommand\suchthat{\,:\,}
\newcommand\impulse[1]{u_0(#1)}

\newcommand\hospital{L'Hospital's rule }

%******************  NEWTHEOREMS**********************
\newtheorem{definition}{Definition}
\newtheorem{property}[definition]{Property}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{example}[definition]{Example}
\newtheorem{remark}[definition]{Remark}
%\newtheorem{axiom}[definition]{Axiom}
%\newtheorem{algorithm}[definition]{Algorithm}



%\newtheorem{definition}{Definition}
%\newtheorem{property}{Property}
%\newtheorem{lemma}{Lemma}
%\newtheorem{theorem}{Theorem}
%\newtheorem{corollary}{Corollary}


%********************Random V ariables****************************

\newcommand{\degenerate}[1]
{\mbox {\bf  $\tilde D_{#1}$}}

\newcommand{\binomial}[3]
{\mbox {\bf  $\tilde B_{#1,#2}^{#3}$}}

\newcommand{\geometric}[3]
{\mbox {\bf  $\tilde G_{#1,#2}^{#3}$}}

\newcommand{\poisson}[2]
{\mbox {\bf  $\tilde P_{#1}^{#2}$}}

\newcommand{\erlang}[3]
{\mbox {\bf  $\tilde E_{#1,#2}^{#3}$}}

\newcommand{\uniform}[2]
{\mbox {\bf  $\tilde U_{#1}^{#2}$}}

\newcommand{\normal}[3]
{\mbox {\bf  $\tilde N_{#1,#2}^{#3}$}}



%********************** FACTORIAL EXPRESSIONS*****************
\newcommand{\comb}[2]
{\left ( \begin{array}{c} #1 \\#2 \end{array} \right ) }

\newcommand{\inlinecomb}[2]
{\mbox { \scriptsize $ \left ( \begin{array}{c} #1 \\#2
\end{array} \right ) $ \normalsize}}

\newcommand{\combr}[2] {
\left \langle \begin{array}{c} #1 \\#2
\end{array} \right \rangle }

\newcommand{\inlinecombr}[2]
{\mbox{ \scriptsize $ \left \langle \begin{array}{c} #1 \\#2
\end{array} \right \rangle
$ \normalsize}}

\newcommand{\stirltwo}[2] {
\left \{ \begin{array}{c} #1 \\#2
\end{array} \right \} }

\newcommand{\inlinestirltwo}[2]
{\mbox{ \scriptsize $ \left \{ \begin{array}{c} #1 \\#2
\end{array} \right \}
$ \normalsize}}


\newcommand{\stirlone}[2] {
\left [ \begin{array}{c} #1 \\#2
\end{array} \right ] }

\newcommand{\inlinestirlone}[2]
{\mbox{ \scriptsize $ \left [ \begin{array}{c} #1 \\#2
\end{array} \right ]
$ \normalsize}}

%\newcommand{\fact}[2]{(#1)_{#2}}
\newcommand{\factr}[2]{\langle #1\rangle _{#2}}

%*********************************LISTS*****************************
\newcommand {\benum} {\begin{enumerate}}
\newcommand {\eenum} {\end{enumerate}}

\newcommand {\bdesc} {\begin{description}}
\newcommand {\edesc} {\end{description}}
\newcommand {\ix}[1] {\index{#1}}

%************************INTEGRALS*******************************
\newcommand {\intlimits}[3] {\left. #1 \right |_{#3}^{#2}}

%************************** FIGURES*******************************
% New version
\newcommand {\bfigL}[2] {\begin{figure*}[htbp]
                        \centerline {
                         \epsfig{figure={#1},clip=,angle=-90,width={#2}}}}


\newcommand {\bfig}[2] {\begin{figure}
  \centering
  \includegraphics[width=#2]{#1}}

\newcommand {\bjpgfig}[2] {\begin{figure}
  \centering
  \includegraphics[width=#2, keepaspectratio, bb=0 -100 100 0]{#1}}


\newcommand {\bjpgfigh}[3] {\begin{figure}
  \centering
  \includegraphics[width=#2, height=#3, bb=0 -100 100 0]{#1}}

\newcommand {\brotatefig}[2] {\begin{figure}[htbp]
                        \centerline {
                         \epsfig{figure={#1},clip=,angle=-90,width={#2}}}}
% Old version
%\newcommand {\bfig}[2] {\begin{figure}[p]
%                            \centerline {
%                            \setlength{\epsfxsize}{#2}
%                            \epsffile{#1}}}

% Skip version
%\newcommand {\bfig}[2] {\begin{figure}[p]}
%\newcommand {\brotatefig}[2] {\begin{figure}[p]}


\newcommand {\bfigfirst}[2] {\begin{figure}[h]
                        \centerline {
                        \setlength{\epsfxsize}{#2}
                        \epsffile{#1}}}
\newcommand {\efig}[2]{ \caption{#2}
                        \label{fig:#1}
                        \end{figure}
                        \mymarginpar{fig:#1}}

\newcommand {\efigL}[2]{ \caption{#2}
                        \label{fig:#1}
                        \end{figure*}
                        \mymarginpar{fig:#1}}

\newcommand {\erotatefig}[2]{ \caption{#2}
                        \label{fig:#1}
                        \end{figure}
                        \mymarginpar{fig:#1}}
\newcommand {\rfig}[1]{Figure \ref{fig:#1}}

%************************** TABLES********************************
\newcommand {\btab}[1]{
                       \begin{table}
                       \centering
                       \begin{tabular}{#1}}
\newcommand {\etab}[3] {
                       \end{tabular}
                       \caption[#3]{#2}
                       \label{tab:#1}
                       \end{table}
                       \mymarginpar{tab:#1}
                       \vspace{.1in}}
\newcommand {\rtab}[1]{Table \ref{tab:#1}}

\newcommand {\btabular}[1]{\begin{center}
                       \begin{tabular}{#1}}
\newcommand {\etabular}{\end{tabular}
                       \end{center}}

%************************** DEFINITIONS********************************
\newcommand {\bdefin}[1]{\begin{definition}
                      \mymarginpar{def:#1}
                      \label{def:#1} }
\newcommand {\edefin}       {\end{definition}}
\newcommand {\rdef}[1]{Definition \ref{def:#1}}

%************************** PROPERTY********************************
\newcommand {\bpro}[1]{\begin{property}
                      \mymarginpar{pro:#1}
                      \label{pro:#1} }
\newcommand {\epro}   {\end{property}}
\newcommand {\rpro}[1]{Property \ref{pro:#1}}

%************************** PROPOSITION********************************
\newcommand {\bprop}[1]{\begin{proposition}
                      \mymarginpar{prop:#1}
                      \label{prop:#1} }
\newcommand {\eprop}       {\end{proposition}}
\newcommand {\rprop}[1]{Proposition \ref{prop:#1}}

%************************** LEMMA********************************
\newcommand {\blem}[1]{\begin{lemma}
                      \mymarginpar{lem:#1}
                      \label{lem:#1} }
\newcommand {\elem}   {\end{lemma}}
\newcommand {\rlem}[1]{Lemma \ref{lem:#1}}

%************************** THEOREM******************************
\newcommand {\bthe}[1]{\begin{theorem}
                      \mymarginpar{the:#1}
                      \label{the:#1} }
\newcommand {\ethe}   {\end{theorem}}
\newcommand {\rthe}[1]{Theorem \ref{the:#1}}

%************************** PROOF******************************
\newcommand {\bproof}{\noindent {\bf Proof.} \ }
\newcommand {\eproof} {\hfill \squares \\ \vspace{.3cm}}
%************************** COROLLARY******************************
\newcommand {\bcor}[1]{\begin{corollary}
                      \mymarginpar{cor:#1}
                      \label{cor:#1} }
\newcommand {\ecor}   {\end{corollary}}
\newcommand {\rcor}[1]{Corollary \ref{cor:#1}}

%************************** AXIOMS******************************
\newcommand {\bax}[1]{\begin{axiom}
                      \mymarginpar{ax:#1}
                      \label{ax:#1} }
\newcommand {\eax}       {\vspace{-.1in} \end{axiom}}
\newcommand {\rax}[1]{Axiom \ref{ax:#1}}

%************************** EXAMPLES **********************************
%\newcommand {\bex}[2]{\vspace{.2in}
%                          \begin{example}
%                          \mymarginpar{ex:#1}
%                          \small
%                          {\bf #2 }
%                          \label{ex:#1} }
%\newcommand {\eex}   {\end{example} \vspace{.3cm} \normalsize}
\newcommand {\bex}[2]{\vspace{.1in}
                      \begin{example}
                      \mymarginpar{ex:#1}
                       {\bf #2}
                      \label{ex:#1} \em}
\newcommand {\eex}       {\end{example} \vspace{.3cm} }
\newcommand {\rex}[1]{Example \ref{ex:#1}}

%************************** REMARK******************************
\newcommand {\brem}[1]{\begin{remark}
                      \mymarginpar{rem:#1}
                      \label{rem:#1} \em }
\newcommand {\erem}   {\end{remark}}
\newcommand {\rrem}[1]{Remark \ref{rem:#1}}

%************************** EQUATIONS**********************************
\newcommand {\beq}[1]{\mymarginpar{eq:#1}
                      \begin{equation}
                      \label{eq:#1} }

\newcommand {\beqno}[1]{\mymarginpar{eq:#1}
                      \begin{eqnarray}
                      \nonumber}

\newcommand {\eeq}       {\end{equation}}
\newcommand {\eeqno}       { && \end{eqnarray}}
\newcommand {\req}[1]{(\ref{eq:#1})}

\newcommand {\bear}[1]{\mymarginpar{eq:#1}
                       \begin{eqnarray}
                       \label{eq:#1} }

\newcommand {\bearno}[1]{\mymarginpar{eq:#1}
                       \begin{eqnarray}
                       \nonumber}

\newcommand {\eear}{\end{eqnarray}}
\newcommand {\eearno}{\end{eqnarray}}
\newcommand {\rear}[1]{(\ref{eq:#1})}

%*****************SELECTION IN MATH*****************************
\newcommand {\bsel}{\left \{ \begin{array}{cl}}
\newcommand {\esel}{\end{array} \right.}

%*****************MATRICES IN MATH*****************************
\newcommand {\bmat}[1]{\left [ \begin{array}{#1}}
\newcommand {\emat}{\end{array} \right ]}
%************************** SECTIONS**********************************
\newcommand {\bsec}[2]{\mymarginpar{sec:#2}
                       \section{#1}
                       \label{sec:#2} }

\newcommand {\rsec}[1]{Section \ref{sec:#1}}

%***************************CHAPTER************************************
\newcommand {\rcha}[1]{Chapter #1}

%************************** SUBSECTIONS**********************************
\newcommand {\bsubsec}[2]{\mymarginpar{sec:#2}
                       \subsection{#1}
                       \label{sec:#2} }

\newcommand {\rsubsec}[1]{Section \ref{sec:#1}}

\newcommand {\rsuba}[1]{Appendix \ref{sec:#1}}


\newcommand {\heading}[1]{\vspace{.4in}
                          \noindent
                          \addcontentsline{toc}{subsection}
                          {\hspace{.5in} {\em #1}}
                           {\bf #1}
                           \vspace{.15in}}

\newcommand {\headingtwo}[1]{\vspace{.4in}
                          \noindent
                          \addcontentsline{toc}{subsection}
                          {\hspace{1in} {\em #1}}
                           {\bf #1}
                           \vspace{.15in}}

%************************** PROBLEMS****************************


\def\R{I\kern-0.30em R}
\def\N{I\kern-0.30em N}
\def\P{I\kern-0.30em P}

%*********** COmmands for Continuous Probability*******************
%\def\bibitem{\@ifnextchar[{\@lbibitem}{\@bibitem}}


%\def\sqr#1#2{{\vcenter{\hrule height.#2pt
%         \hbox{\vrule width.#2pt height#1pt \kern#1pt
%           \vrule width.#2pt}
%      \hrule height.2pt}}}
% \def\square{$\sqr79$}
\newcommand\squares{\vrule height6pt width7pt depth1pt}



\newcommand{\de}{\buildrel \rm def \over =}
\renewcommand{\de}{\equiv}




% Macros used in this paper only


% Macros used in this paper only


\def\ex{{\bf\sf E}}
\def\pr{{\bf\sf P}}
\newcommand{\stackunder}[2]{\mathop{#2}\limits_{#1}}
%\newcommand{\text}[1]{\mbox{#1}}



\newcommand{\drain}{d}
\newcommand{\rout}{{D}}
\newcommand{\bfr}{{\bf r}}
\newcommand{\bfe}{{\bf e}}

\journal{Visual Informatics}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{OnionGraph: Hierarchical Topology+Attribute Multivariate Network Visualization}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

%\author[a]{Lei Shi[a]{test}, Qi Liao, Hanghang Tong, Yifan Hu, Chaoli Wang, Chuang Lin, and Weihong Qian}

\author[a]{Lei Shi}
\author[b]{Qi Liao}
\author[c]{Hanghang Tong}
\author[d]{Yifan Hu}
\author[e]{Chaoli Wang}
\author[f]{Chuang Lin}
\author[g]{Weihong Qian}

\address[a]{ACT\&BDBC, Department of Computer Science \& Engineering, Beihang University, Beijing 100191, China, leishi@buaa.edu.cn}
\address[b]{Department of Computer Science, Central Michigan University, Mount Pleasant, MI 48859, United States, qi.liao@cmich.edu}
\address[c]{Department of Computer Science, University of Illinois at Urbana-Champaign,  Champaign, IL 61820, United States, hanghang.tong@gmail.com}
\address[d]{Yahoo Labs, New York, NY 10036, United States, yifanhu@yahoo.com}
\address[e]{Department of Computer Science \& Engineering, University of Notre Dame, Notre Dame, IN 46556, United States, chaoli.wang@nd.edu}
\address[f]{Department of Computer Science and Technology, Tsinghua University, Beijing 100084, China, chlin@tsinghua.edu.cn}
\address[g]{Alibaba Cloud, Beijing 100102, China, weihong.qwh@alibaba-inc.com}


\begin{abstract}
%% Text of abstract
Hierarchical abstraction is a scalable strategy to deal with large networks. Existing visualization methods have allowed to aggregate the network nodes into hierarchies based on the node attributes or network topology, each of which has its own advantage. Very few previous system has the capability to enjoy the best of both worlds. This paper presents OnionGraph, an integrated framework for the exploratory visual analysis of heterogeneous multivariate networks. OnionGraph allows nodes to be aggregated based on either node attributes, topology, or a hierarchical combination of both. These aggregations can be split, merged and filtered under the focus+context interaction model, or automatically traversed by the information-theoretic navigation method. Node aggregations that contain subsets of nodes are displayed by the onion metaphor, indicating the level and details of the abstraction. We have evaluated the OnionGraph tool in three real-world cases. Performance experiments demonstrate that on a commodity desktop, our method can scale to million-node networks while preserving the interactivity for analysis.
\end{abstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
Multivariate Network Visualization \sep Hierarchical Abstraction \sep Focus+Context \sep Entropy.

\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text

\input{intro}
\input{related}
\input{overview}
\input{abstraction}
\input{entropy}
\input{visualization}
\input{cases}
%\input{study}
\input{conclusion}

\section*{acknowledgements}

This work was supported by NSFC Grants 61772504 and the Fundamental Research Funds for the Central Universities. Weihong Qian is the corresponding author.


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
\appendix

\input{appendix}

%% \section{}
%% \label{}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%

\bibliographystyle{elsarticle-harv}
%\bibliographystyle{elsarticle-num-names}
\bibliography{OnionGraph_VI}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%\begin{thebibliography}{00}

%% \bibitem[Author(year)]{label}
%% Text of bibliographic item

%\bibitem[ ()]{}

%\end{thebibliography}


\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
