
\bsec{OnionGraph Framework}{Framework}

\bsubsec{Principle}{Principle}

% Problem of previous system + analysis + design + important detail + result

%OnionGraph features three key principles that allow the framework to address both summarization and navigation problems in visually analyzing heterogeneous multivariate networks.

\textbf{Hierarchical Topology+Attribute Abstraction.} As mentioned, neither the attribute-based nor the topology-based network visualization method alone can serve the exploratory analysis tasks such as ``Is there any VAST paper heavily cited by both TVCG and CGF papers?''. Moreover, a flat combination of these two methods leads to fragmented network abstractions. For example, partitioning a social network according to both the user's community and their profile generates too many tiny clusters to be interpretable. In OnionGraph, we introduce the hierarchical topology+attribute abstraction principle. In high-levels, the original large multivariate network is aggregated by the semantic information (the node type and attributes). Interesting part of this network abstraction can be further drilled down into lower levels by exploiting topological features, both interactively and in-situ on the same abstraction view. The full picture of the abstraction is illustrated in \rfig{OnionGraphStructure} and more details are given in \rsubsec{Hierarchy} and \rsec{Algo}.

Such a hierarchical design achieves the level-of-detail viewing on multivariate networks in that each lower-level hierarchy presents significantly more network details than its parent hierarchy. This is also why the semantic aggregation (level-I/II) is placed on top of topological methods (level-III/IV) in the design of the five-level hierarchy. With the appropriate node attribute selection and an optional binning operation, semantic aggregation can always create a compact abstraction of the entire network. On the other hand, most real-world networks have limited topology redundancy. Compressing these networks by topology-only methods leads to yet another cluttered network. %Also, observations on real network data show that the topologically identical network nodes can have very high probability to possess the same node attributes, while the opposite is not true in most cases: the identity on node attributes has little to do with their topology positions.

\textbf{Focus+Context Exploration.} State-of-the-art hierarchical network visualization methods assume a pre-computed hierarchy either by algorithms or by the inherent data organization. User explorations are limited to traversing fixed trails according to the hierarchy. This places many constraints on the analytics capability. Moreover, the network hierarchies, such as those by graph clustering, are sensitive to the parameters applied. Users can hardly understand why some parts of the network are grouped together.

In contrast, OnionGraph features the user-defined focus+context visual exploration design. First, we apply well-defined network abstraction algorithms by the topology+attribute principle. They generate network partitions without any unambiguity. Users are guided by algorithm heuristics, so that they can understand the output in exploring each network hierarchy. Second, multiple exploration steps can be spliced on the fly, then users can define the analysis flow and generate the customized view on demand according to different tasks and network characteristics. For example in \rfig{OnionGraphStructure}, after a few steps of user navigation, a stratified network view having different levels of abstraction is created on demand to serve the complicated multivariate network analysis tasks.

%\textbf{Entropy-based Visual Steering.}

\textbf{Local Refinement + Global Filtering.} In the OnionGraph exploration, each higher-level node is expanded in-situ into lower-level sub-nodes, leading to a local refinement approach. Following the visual information seeking mantra (\cite{BenMantra}), OnionGraph also implements attribute filters on network nodes/edges to let the user focus on important information. In the straightforward design, a separate filter can be attached to the profile of each local refinement, however, in reality users can hardly remember the detail of each filter. Therefore, it is hard to restore the network that is filtered entirely, as the filter's setting only governs the local network and can not be accessed for changes. Finally, we adopt the global filtering mechanism which applies the same filter on the entire network. The filtered network is subsequently abstracted according to OnionGraph settings.


% OnionGraph

\begin{figure}[t]
\centering
\includegraphics[width=0.75\textwidth]{pic/OnionGraphStructure.pdf}
%\vspace{-0.15 in}
\caption{OnionGraph data structure featuring five hierarchies below the original network: networks by semantic aggregations (SA) on node type (heterogeneous abstraction) and node attributes, Relative Regular Equivalence (RRE), Strong Structural Equivalence (SSE), and the node-level network in the finest granularity. In each hierarchy, the network can be expanded on certain focuses (red regions) into their lower-hierarchy details (blue regions).}
\label{fig:OnionGraphStructure}
\vspace{-0.2 in}
\end{figure}
\mymarginpar{fig:OnionGraphStructure}

\bsubsec{Data Structure}{Hierarchy}

\rfig{OnionGraphStructure} shows the five-level hierarchy of OnionGraph: the semantic aggregations (SA) in level-I/II are semantic, the level-III Relative Regular Equivalence (RRE) combines semantic and topological information, the level-IV Strong Structural Equivalence (SSE) is mostly topological.

In more details, the level-I abstraction groups the original network by the node type, level-II abstractions consider the categorical/nominal node attributes. Once a set of attributes are selected, the network is aggregated by grouping all the nodes with the same value on these attributes together. The network links are formed accordingly. In level-III, the RRE method extracts role sub-groups from the higher-level semantic aggregation. The role in the network is defined recursively in that, the nodes with the same set of roles in their neighborhood are considered having the same network role. The initial role partition is constructed through the semantic aggregation. The SSE method in level-IV is similar to RRE, except that the role definition is different. It defines the nodes having exactly the same set of neighborhoods to preserve the same role. The SSE role definition is stricter than that of RRE which only considers the role of neighborhoods. In the finest node-level (level-V), each SSE node group is split into individual network nodes, rolling back to the input network granularity.

%Built on the five-level stratified design, OnionGraph provides a wide spectrum of flexibility in customizing the optimized network hierarchies for analysis. The semantic aggregation can apply a manually chosen attribute set which creates sub-hierarchies in level-II. Both RRE and SSE role partitions can specify directed, weighted and fuzzy configurations.

%\bsubsec{Hierarchical Focus+Context Exploration}{Flow}

\iffalse
\begin{figure}
\centering
\includegraphics[width=3.5 in]{pic/OnionGraphDiagram.pdf}
\caption{OnionGraph functionality diagram. The heterogeneous network is visualized through hierarchical focus+context approach. Each focused sub-network is associated with an abstraction profile. The profile determines the hierarchy level and abstraction setting applied on the focused sub-network. A filtering option is stored globally for the entire network.}
\label{fig:OnionGraphDiagram}
\vspace{-0.15 in}
\end{figure}
\mymarginpar{fig:OnionGraphDiagram}

\fi

\bsubsec{Hierarchical Navigation}{Navigation}

An example of the OnionGraph navigation trail is shown in the bottom-right part of \rfig{OnionGraphStructure}. By the interactive exploration, users can create multiple, hierarchical focuses over the network abstraction. Each focused sub-network is associated with an independent user-defined abstraction profile. The profile specifies both the current network hierarchy and the abstraction setting. In the OnionGraph visualization, the focused sub-network is expanded in-situ by the focus+context principle. The network view in the middle can juxtapose sub-networks with multiple hierarchy settings. This is quite different from the overview+detail network visualization and the hierarchy-traversing navigation that do not preserve context. More details on the actual user interaction are introduced in \rsubsec{Interaction}.

%Apart from the fully user-defined navigation, we also designed a semi-supervised method that leverages the information theory to recommend the optimal navigation path and guide users in their navigation trail. This is discussed in \rsec{Entropy}

\iffalse

\bsubsec{Filtering and Details on Demand}{Filter}

The hierarchical abstraction and exploration method of OnionGraph implements the overview and zoom function of the visual information seeking mantra on heterogeneous networks. In addition, OnionGraph is also equipped with a filtering mechanism. Users can create node and edge filters on a collection of node/edge attribute values. The filters are executed globally on the original network nodes and edges, removing all the items matching the filters from the network. The existing network abstractions are then applied over the filtered network to obtain the stratified network view. This method helps the user in simplifying the network views during his exploratory analysis tasks.

Finally, to drill down to details, OnionGraph shows a list of selected network nodes. Attribute information on the network, such as demographics of an SNS user, is accessed in a table design.

\fi

\iffalse
\bsubsec{Network Abstraction Faithfulness}{Faithfulness}

\begin{figure}
\centering
\includegraphics[width=3.5 in]{pic/Faithfulness.pdf}
\caption{Network abstraction faithfulness illustration: (a) original network; (b) abstract network, faithfulness on node and link is visually mapped to the color opacity of the node/link outline. More faithful node/link is drawn in higher opacity.}
\label{fig:Faithfulness}
\vspace{-0.15 in}
\end{figure}
\mymarginpar{fig:Faithfulness}

The OnionGraph faithfulness measures are built on the recently proposed graph visualization faithfulness criteria (\cite{Faithfulness}). Because OnionGraph is not limited to one particular analytic task, we adopt the general information faithfulness concept in \cite{Faithfulness}. Essentially the visualization (layout) is called faithful if it maps uniquely back to the original network data. The faithfulness model provides a way to evaluate the process from network data to visualization and layouts, in complement to the traditional readability measures concerning the visualization to knowledge process.

The initial faithfulness measure proposed in \cite{Faithfulness} is the maximal number of possible graph data generating a particular visualization. However, to evaluate the network abstraction based method like OnionGraph, this measure can vary heavily by several magnitude among similar abstractions. Moreover, a single measure can not help the user in exploratory tasks. In OnionGraph, we propose to break down the faithfulness measure into individual nodes and links. Rather than measuring the overall faithfulness, it keeps track of the uncertainty raised by each abstract node and link. For example, in \rfig{Faithfulness}(b), the node $A$ and $B$ in a group do not share the same neighborhoods and the connection to both $(C,D,E,F)$ and $(G,H)$ are ambiguous. In contrast, the node group $(I,J)$ is represented with exactly the same connection with both $I$ and $J$ individually.

\fi
