
\bsec{Related Work}{Related}

%\bsubsec{Multivariate Network Visualization}{Related-Multivariate}

\begin{figure*}
\centering
\includegraphics[width=0.99\textwidth]{pic/Related.pdf}
\vspace{-0.18 in}
\caption{Taxonomy of multivariate network visualization literature by the InfoVis reference model.}
\label{fig:LiteratureSummary}
\vspace{-0.2 in}
\end{figure*}
\mymarginpar{fig:LiteratureSummary}

This section summarizes the literature on multivariate network visualization. While there are a few surveys on this topic very recently, e.g., the book by \cite{MultiVariateBook} and the STARs paper by  \cite{Multifacet-Stars}, we take a different view by classifying the literature according to the classical InfoVis reference model ��\cite{Card:InfoVis}). As shown in \rfig{LiteratureSummary}, it is found that most related work can be categorized into five processing stages. There is only one modification to the original InfoVis model after incorporating the concept in the data state model (\cite{DataStateModel}): in the first stage, we separate the data transformation serving for the network generation from the visualization transformation which simplifies the network for the effective visualizations.

%Below we focus on the visualization techniques by these five stages, rather than their applications \cite{MultiVariateBook}; focus on general multivariate networks rather than dynamic networks \cite{DynamicNetworkVis-Stars} or multiple networks with network-wise attributes \cite{ManyNets}.

\subsection{Data Transformation}

The first class of techniques cover the algorithm and framework on the \emph{data transformation} from multiple raw data sources to multivariate graphs and networks, which our OnionGraph framework can take as the input. The Ploceus system by \cite{Ploceus} proposed an interactive interface for this purpose. It helps to construct networks over the tabular data for visual analysis. A comprehensive set of elemental operations are defined in Ploceus, consisting of both the low-level network generations and the high-level visualization transformations. The Orion system by \cite{Orion} is similar to Ploceus in that it also generates networks from raw data tables. Compared with Ploceus that relies on the human supervision in the process, Orion supports semi-supervised network construction by automatically computing feasible network paths from a linking graph. In another approach of the attribute relationship graph by \cite{AttributeRelationshipGraph}, the construction of multivariate graphs is further combined with cross-filtered views to enable the effective discovery and dissection of the relationship data. The NetLens interface by \cite{NetLens}, though not designed to explicitly display relationships, introduced the content-actor model that captures the essence of many real-life multivariate networks.

%The above methods focus on forming and manipulating the network schema, and the link discovery is simply by computing the co-occurrence. In comparison, some other works proposed methods to extract hidden linkages for the resulting multivariate graph. Bernard et al. \cite{MixedResearchData} introduced the data binning technique to transform multivariate attributes in mixed data sets into aggregated bins. Relations are extracted between data bins by applying advanced analytics such as information-theoretic measures, statistical dependency tests and clusterings. FacetAtlas by Nan et al. \cite{FacetAtlas} extracted the multifaceted entities and relationships from a collection of documents through the use of natural language processing techniques.

\subsection{Visualization Transformation}

Same with the data transformation, the output of the \emph{visualization transformation} is again the multivariate graph. The major difference lies in that the input of this stage is already the graph data, and the goal is to simplify the large and complex graph for effective visualization. The idea of abstracting network topologies has been intensively studied in the literature, by applying graph clustering (\cite{FADE};\cite{ASKGraph}), motif simplification (\cite{Motif13}) or graph compression techniques (\cite{shi2013scalable};\cite{CompressedMatrices}) (see the survey in \cite{HAVOverview}). On the attribute-centric transformation over multivariate networks, \cite{PivotGraph} pioneered PivotGraph. It leverages a roll-up operation to pivot the nodes with the same value on one or two user-selected attributes into node aggregations. In another data selection operation, the network can be reduced to only node aggregations with specified attribute values. OntoVis by \cite{OntoVis} proposed the method of semantic and structural network abstraction over the ontology graph of heterogenous social networks. On the attribute analysis, the network is filtered by selected nodes in the ontology graph. On the structural abstraction, OntoVis provides methods such as degree-one node and duplicate path reductions.

The OnionGraph framework shares the similar idea to abstract multivariate networks by node attributes. Beyond the singular attribute-centric aggregation in PivotGraph and the separate semantic/structural abstraction in OntoVis, OnionGraph allows the node aggregation by a combination of the topology and attribute information.

\subsection{Visual Mapping and Representation}

By comparing with the popular node-link visual metaphor design, we classify the visual representation method of multivariate networks into three classes: the singular node-link design, the hybrid approach combining the node-link graph with non-graph visual metaphors, and the non-graph design. For the singular node-link design, the additional node/edge attributes are either encoded into separate visual channels (\cite{PivotGraph};\cite{tominski2009cgv};\cite{auber2004tulip};node size, color, link thickness, etc.), or they are revealed by the node placement via the attribute-driven graph layout (discussed later in the view transformation stage).

On the hybrid approach, GraphDice by \cite{GraphDice} introduced the scatterplot matrix design in visualizing multivariate social networks. Each node attribute on the network behaves as one row/column in the scatterplot matrix. The correlation between each pair of attributes is shown in the intersection of the matrix, where a node-link graph of the whole network is replicated. On multivariate state transition graphs, Pretorius and Van Wijk invented the bar tree to visualize both the clustering hierarchy and the metric data on graph nodes (\cite{VAStateTrans}). Later, they introduced the parallel coordinates like visual metaphor in \cite{VIStateTrans}. The source and target nodes are aligned on two parallel coordinates which are clustered hierarchically according to node attributes. The GraphScape method by \cite{GraphScape} superimposed a landscape metaphor over the 2D node-link graph to visualize multivariate networks. The additional node attribute is displayed by the surface height in the third spatial dimension. FacetAtlas by \cite{FacetAtlas} overlays a contour map on the node-link representation to display the local context of multivariate networks.

Another sub-class of the hybrid approach juxtaposes the node-link graph with other visual metaphors in coordinated multiple views. Interactive visual queries and filters are often enabled for the iterative analysis over multivariate networks. For example in the attribute relationship graph (\cite{AttributeRelationshipGraph}), cross-filtered views including the node/edge/attribute lists and the attribute correlation scatterplot, are displayed side by side, with the attribute relationship graph shown in the main view. In \cite{ko2014analyzing}, the node-link graph is overlaid on a geographical map and coupled this visualization with several coordinated views to display the associated spatial, temporal and contextual information. %In the work by Shannon et al. \cite{shannon2008multivariate}, the popular parallel coordinates design is paired with the node-link graph to illustrate their attribute information and the correlation with the network topology.

The last class of methods replace the node-link graph design with other visual metaphors. ZAME by \cite{ZAME} proposed the adjacency matrix visualization through the use of multi-scale data aggregation. Edge attribute statistics on the aggregation are displayed on matrix tiles by eight types of glyphs designed for different tasks. NetLens (\cite{NetLens}) creates a series of statistical charts (e.g., bar charts) upon elemental attribute queries to serve the attribute-centric analytical tasks over multivariate networks. GraphTrail by \cite{GraphTrail} exhibits the similar statistical chart design to illustrate node/edge attributes. By linking sequential network attribute views into a trail, it enables the user to surf within the analysis history.

\subsection{View Transformation}

View transformations in the InfoVis reference model include three sub-classes of methods: location probes, viewpoint controls and distortions. On multivariate networks, the first sub-class of the location probe is the most popular, which uses graph layouts to reveal the attribute information on networks. This is referred to as attribute-driven layouts. %The other two sub-classes are often integrated with interaction methods.

PivotGraph (\cite{PivotGraph}) proposed the grid-based layout which places each node by its value on one or two selected node attributes. The parallel coordinates metaphor can be viewed as an extension of this grid-based layout in that one coordinate is determined by the node type and another by the sorting attribute on each node type. Typical examples include Jigsaw (\cite{stasko2008jigsaw}), PivotPaths (\cite{PivotPaths}), and state transition graphs (\cite{VIStateTrans}). Semantic Substrates by \cite{SemanticSubstrate} introduced the user-defined layout by placing all the nodes into several non-overlapping regions according to one specified categorical node attribute. Essentially, many other types of node attribute, beyond numerical and categorical ones, can be used to drive the graph layout, such as the geographical information (\cite{van2014multivariate}).

Some attribute-driven layouts further incorporate the network structure to preserve the topology to some extent. GraphScape (\cite{GraphScape}) modified the original spring-electrical force-directed model to reveal the attribute affinity on graph nodes. \cite{wu2006visualizing} visualized multivariate networks on the surface of a sphere by the 3D self-organizing map. JauntyNets (\cite{JauntyNets}) creates attribute nodes and places them in the circle around the main graph view. The nodes with attribute value above certain threshold are linked with the corresponding attribute node to plug-in the attribute information into the topology-based layout.

\subsection{Interaction}

Interaction controls are often integrated into the processing stages mentioned above. On the data transformation, PivotGraph (\cite{PivotGraph}) allows users to pick a pair of node attributes to roll-up and to query by node attribute values for the sub-graph selection. On manipulating graph views, the latest interaction technique from Detail to Overview via Selection and Aggregation (DOSA) (\cite{van2014multivariate}) proposed the method to directly brush and/or select on the attribute-driven graph layout, and then aggregate the selected nodes by the PivotGraph-like transformation. On visualizing network attributes, NetLens (\cite{NetLens}) offers interactions to iteratively refine the query on multivariate networks. GraphTrail (\cite{GraphTrail}) integrates the multiple chart design with the drag-and-drop interaction to capture the user's exploration history.

Another thread of relevant interactions target at manipulating network hierarchies, mostly the hierarchy navigation and editing.  \cite{HAVOverview} classified the hierarchical aggregation based visualization into five types: above traversal, below traversal, level traversal, range traversal and unbalanced traversal. The navigation methods generally work to change the hierarchy setting within each type of the classification or switch between two different types. \cite{SmallWorldVis03} proposed the method to start from an above traversal and leverage an overview+detail navigation to create a below/range traversal. ASK-GraphView (\cite{ASKGraph}) allows the user to click on each node aggregation to expand under any traversal type and finally generates an unbalanced traversal. Topological Fisheye (\cite{TopologyFisheye}) enables an interactive switching among unbalanced traversals by specifying focuses on the network. GrouseFlock (\cite{GrouseFlock}) provides high-level hierarchy modification operators based on the low-level delete and merge operations.

%The focus+context interaction, as applied in this work, is a classical technique for network visualizations. The hyperbolic visualizers \cite{Lamping95} allow a user to focus on some details while preserving the context of the entire network. Topological Fisheye \cite{TopologyFisheye} achieves the similar level-of-detail rendering by a pre-computed multi-level coarsening tree. In \cite{FrankInfoVis09}, Van Ham and Perer proposed a method to start the network analysis from a search, where the focus is essentially the search result. Network context is expanded by a Degree-of-Interest diffusion from the initial focuses.

%For the general topic on interactions over the visualization, readers can refer to the following surveys \cite{SurveyInteraction}\cite{LargeGraph11}.

%According to the five-stage classification, the novelty of the OnionGraph approach mostly fits into the visualization transformation stage, while we also reinvent the focus+context interaction in the scenario of multivariate network exploration.

%\bsubsec{Entropy for Information Visualization}{Related-Entropy}

\iffalse
The literature on heterogeneous network visualization can be roughly classified into relationship visualization and attribute visualization. The former generally inherits the node-link graph metaphor, while the latter is mostly built on statistical charts over selected attributes.

\bsubsec{Multivariate Network Visualization}{Related-Relationship-Visualization}

Need to cite \cite{dork2012pivotpaths}.

Wattenberg pioneered PivotGraph \cite{PivotGraph}, which is an attribute-centric node-link visualization of heterogeneous networks. PivotGraph leverages a roll-up operation to pivot the nodes with the same value on one or two attributes into aggregations. The attributes used can be picked manually to generate different PivotGraph views. In a data selection operation, the network can be reduced to only show node aggregations with specified attribute values. Combining the roll-up and selection operations, PivotGraph supports powerful attribute-centric analysis over networks. OnionGraph shares the similar idea in the first two levels of abstraction on node attributes. Beyond the static attribute selection in PivotGraph, OnionGraph allows dynamic aggregation of different portions of the network by separate attributes, which provides more flexibility in solving exploratory network analysis tasks. On lower-level abstractions, OnionGraph's motivation is fundamentally different. Rather than aggregating the network nodes solely by attribute values, OnionGraph combines the attribute and topology information.

In OntoVis \cite{OntoVis}, Shen et al. proposed the method of semantic and structural abstraction based on the ontology graph of heterogenous social networks. On attribute analysis, network is filtered by selected nodes in the ontology graph. On structural abstraction, OntoVis provides methods such as degree-one node and duplicate path reductions. OnionGraph is similar to OntoVis in that it also considers both the network semantics and topology. However, the goal is different. OntoVis focuses on visually pruning a large heterogeneous network into a smaller and simpler abstraction for static visualization, while OnionGraph extends to support navigation from the top-level abstraction.

There are several other works creating the static overview of heterogeneous networks, but none of them allow hierarchical visual exploration, which becomes essential when the network size increases significantly. Semantic Substrate \cite{SemanticSubstrate} proposed a user-defined layout method to place nodes in non-overlapping regions according to their attributes. GraphDice \cite{GraphDice} applied a scatterplot visual metaphor to the overview of multivariate networks. FacetAtlas \cite{FacetAtlas} extracted the multifaceted entities and relationships from a collection of documents. By applying a density map based visual metaphor, both global and local connection patterns are revealed for analyzing the rich text corpora. Each entity in FacetAtlas is encoded by one visual node explicitly, while OnionGraph introduces node aggregation which is more suitable for large networks.

\iffalse
The idea of creating network hierarchies for navigation has been widely studied in abstracting homogeneous networks, generally by applying hierarchical graph clustering or aggregation \cite{HAVOverview}. The clustering can be done geometrically \cite{FADE}, by random walks \cite{ASKGraph}, multi-level graph partitioning \cite{SmallWorldVis03}, graph coarsening \cite{TopologyFisheye} and topological features \cite{TopoLayout}. The resultant hierarchical tree helps to create a multi-level view \cite{FADE}\cite{TopologyFisheye} or a clustered view \cite{SmallWorldVis03}\cite{ASKGraph}\cite{GrouseFlock} of the large network.

Motif simplification is proposed in \cite{Motif13} where the frequent local structures in graph, such as fans, connectors and cliques, are extracted and rendered as common motif glyphs encoding the type, size and specification. The work in \cite{CompressedMatrices} applies the node grouping to the graph adjacency matrix representation on gene regulatory networks.
\fi

Attribute visualization is an important subject in network visualization tasks \cite{GraphVisTaskTaxo}, e.g. finding the node/link with certain attribute value. These tasks involve detailed inspection of network attributes, which demands a design significantly different from traditional node-link visualizations. NetLens \cite{NetLens} is an innovative interface built for such needs. Based on a content-actor data model, NetLens creates a series of statistical charts (e.g. bar charts) upon attribute queries. The content and actor views are shown side-by-side, allowing filters and data flows within and between them. Complex queries are interactively customized to meet the user's analysis requirements. FacetLens \cite{FacetLens} exhibits a similar design, but introduces a linear facet to enable navigation and comparison on ordinal dimensions (e.g. time). FacetLens also allows a pivot operation to drill down to node details after various filters are applied.

Due to the complexity to query network attributes, there is a need to manage, retrieve and traverse user's analysis history. GraphTrail \cite{GraphTrail} is a visualization system designed for such a goal. By linking sequential network attribute views into a trail, GraphTrail enables a user to surf within the analysis process. The basic mechanism only requires simple drag-and-drop operations.


\bsubsec{Interaction Methods}{Related-Interaction}

On manipulating network hierarchies, typical interactions include the hierarchy navigation and editing. In \cite{HAVOverview}, Elmqvist and Fekete classified the hierarchical aggregation based visualization into five types: above traversal, below traversal, level traversal, range traversal and unbalanced traversal. The navigation methods generally work to change the hierarchy setting within each type of the classification or switch between two different types. In \cite{SmallWorldVis03}, Auber et al. proposed the method to start from an above traversal and leverage an overview+detail navigation to create a below/range traversal view on the focus. ASK-GraphView \cite{ASKGraph} allows the user to click on each node aggregation to expand with any traversal type and generates an unbalanced traversal. Similarly, Topological Fisheye \cite{TopologyFisheye} enables an interactive switching among unbalanced traversals by specifying some focuses on the network. GrouseFlock \cite{GrouseFlock} provides high-level hierarchy modification operators based on the low-level delete and merge operations.

The focus+context interaction is a classical technique for network visualizations. The hyperbolic visualizers \cite{Lamping95} allow a user to focus on some details while preserving the context of the entire network. Topological Fisheye \cite{TopologyFisheye} achieves the similar level-of-detail rendering by a pre-computed multi-level coarsening tree. In \cite{FrankInfoVis09}, Van Ham and Perer proposed a method to start the network analysis from a search, where the focus is essentially the search result. Network context is expanded by a Degree-of-Interest diffusion from the initial focuses.

In the visual analysis of heterogeneous networks, another important process is the construction and management of the network data. Orion \cite{Orion} and Ploceus \cite{Ploceus} are systems designed for this purpose. Orion supports early-stage data transformation to construct the network from the source data. It provides a graphical interface for these operations as well as for conducting the follow-up visual analysis. On the other hand, Ploceus focuses more on the tabular data. It introduces several operations for the network manipulation and analysis, including creating nodes/connections, adding attributes/weights, projecting, aggregating and slicing \& dicing. All the operators are implemented under the relational algebra.

For the general topic on interactions over the visualization, readers can refer to the following surveys \cite{SurveyInteraction}\cite{LargeGraph11}.

\fi


\iffalse
\bsubsec{Uncertainty Visualization}{Related-Uncertainty}

Uncertainty has been a central topic for information visualization for decades \cite{UncertaintyVisSurvey}. It is recently raised as the top 10 challenges in extreme-scale visual analytics \cite{TopTenVACallenge}. Researchers have studied the framework for uncertainty-aware visual analytics \cite{UncertaintyFramework}, design visualizations to illustrate the flow of uncertainty in analytics pipeline \cite{UncertaintyFlow} and define typology for uncertainty visualization \cite{UncertaintyTypology}. The state-of-the-art uncertainty visualization method can be classified into four types by their representation: glyph-based \cite{GlyphUncertaintyVis}, visual channel encoding \cite{VariableUncertaintyVis}, geometry-based and animations. Special treatment for uncertainty visualization has been done for certain type of data. For example, MacEachren et al. overviews the method and challenge in visualizing geospatial information uncertainty \cite{GeoUncertaintyVis}.

Despite of the wealth of uncertainty visualization research, there is few study on the mechanism and visualization of network uncertainty produced by various abstraction methods. The network centrality sensitivity visualization \cite{NetworkSensitivity} sheds some light on inferring the uncertainty of network elements, but does not address the uncertainty of abstract networks. From another perspective, Nguyen et al. propose the graph visualization faithfulness criteria \cite{Faithfulness} which can be an interesting model for the uncertainty of network visualizations.

\fi
