
\bsec{Visualization}{Vis}

\rfig{Onion_Overview} illustrates the OnionGraph user interface. It is composed of three parts: OnionGraph visualization in the center (\rsubsec{Encoding}), the control/filter panel on the left and the legend/list/detail panel on the right (\rsubsec{Interaction}).

\bsubsec{OnionGraph Visual Metaphor}{Encoding}

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{pic/Vis_Overview.pdf}
%\vspace{-0.15 in}
\caption{An OnionGraph visualization of the author-paper-venue bibliographic network in the visualization community. Three yellow groups indicate the authors with different connection patterns: normal authors with co-authors and publications, special authors who only write single-authored papers, and anomalous authors without a publication (potential errors in the data set). Four indigo groups indicate the venues (conferences/journals) on different topics. The spring-green group indicates all the papers.}
\label{fig:Vis_Overview}
\vspace{-0.02 in}
\end{figure}
\mymarginpar{fig:Vis_Overview}

A typical OnionGraph visualization is shown in \rfig{Vis_Overview} by abstracting the bibliographic network. Each node in the view represents a group of individual nodes from the original network. The initial SA abstraction aggregates all the nodes into three type-based groups (``author'', ``paper'' and ``venue'', as shown in \rfig{VisCommunity}(a)). These groups are drawn in filled nodes where the fill color and the icon on the top-right of each node indicate the node type. In \rfig{Vis_Overview}, the spring-green node in the center represents all 9557 papers. All the other nodes in \rfig{Vis_Overview} have been drilled down from the top-level heterogeneous abstraction. They are drawn by the ``onion'' metaphor composed of several concentric circles. The number of circles indicates the abstraction hierarchy: the SA group on node attributes has three circles (e.g., the venue nodes in \rfig{Vis_Overview}), RRE has two (e.g., the author nodes in \rfig{Vis_Overview}), SSE has one, the individual node only leaves a solid dot. Upon the top-down exploration, the visual complexity of each node group in OnionGraph is reduced whereas the number of node groups increases, so as to keep the overall complexity of the OnionGraph view in a sustainable level.

In OnionGraph visualization, the size of the node encodes the number of individual nodes inside the group. Note that we apply normalization here, each group size is divided by the total number of nodes in the same node type. The visual result is a balanced view that will not bypass the minority node type (e.g., the venues) and still show variations on the group size. The color of each node is determined by the type/attribute values of each node group. Initially on the AS abstraction by node type, the colors are picked uniformly on the color hue. After the expansion of the top-level node group into sub-groups, new colors are assigned with linear hue and saturation offsets from the original group. An example is shown by the legend in the bottom-left part of \rfig{Vis_Overview}. The node label by default displays the value of the node type/attributes used for the abstraction. When the node group contains only one node, the node title is used as the label. The selected nodes are drawn with dark-red outlines and labels, coupled with a ``+/-'' sign upon mouse hovering to indicate the potential lower/upper level to explore. The link thickness and the link label encode the number of individual links between the node groups. Different from the ordinary network, OnionGraph usually has a loopback link on each node group indicating the internal connection, as shown by the arc above the node.

%In OnionGraph visual encodings, most critical network measures (e.g. node/link group size) are not linearly mapped to the visual channels. We apply normalizations to favor smaller node/link groups, so that they are still visible given the existence of very large groups. Note that, the normalization is done on a per-type basis for both nodes and links. The largest venue node is of the same size as the largest paper node despite a small number of venues.

\bsubsec{Interaction}{Interaction}

Apart from the traditional interaction methods on the network visualization (node selection, drag\&drop, etc.), the OnionGraph interface provides users two extra controllers to interact with the OnionGraph visualization. First, the abstraction control panel as shown in \rfig{Onion_Overview}(b). After users select the interested part of the network, they can specify a new abstraction profile in the control panel, including setting the abstraction level, selecting the node attributes and turning on/off several switches of the abstraction profile (e.g., directed, weighted and fuzzy versions of RRE/SSE). The selected network is processed after clicking the ``abstract'' button, and finally shown as the finer/coarser-grained visual abstraction. In another usage, users can double-click on the selected nodes to expand/collapse to the lower/upper level of abstraction. Before the abstraction, users can plug in node/edge attribute filters as in \rfig{Onion_Overview}(c). These filters work in a global manner and generate the input for the OnionGraph abstraction.

Second, through the pop-up menu of the OnionGraph interface, visual parameters can be configured, such as the layout algorithm, the node/link visual encodings. Notably, OnionGraph allows a neighborhood charting mode. As shown in the left column of \rfig{Onion_Overview}(a), each node group abstracted by RRE is drawn by a chart instead of the onion metaphor. These charts illustrate the distribution of attribute values in the node's neighborhood. The right part of the OnionGraph interface shows network details upon the visualization and user interaction. The top-right panel (\rfig{Onion_Overview}(d)) displays the node legend indicating the icon/color assigned to each node group. The center-right panel (\rfig{Onion_Overview}(e)) displays the list of nodes currently selected in the main view. Upon choosing one node in the list, the node attributes are displayed in a key-value table in the bottom-right panel (\rfig{Onion_Overview}(f)).

\bsubsec{Network Layout}{Layout}

We design two kinds of layouts for OnionGraph. The first is a grid-based layout improved from PivotGraph (\cite{PivotGraph}). The initial PivotGraph layout explicitly selects two node attributes and places each node by its attribute values. On each OnionGraph view, there can be more than one abstraction profiles, each managing part of the network. Applying two global node attributes may not meet the nature of all abstraction profiles. In our improved algorithm, we pick only one global attribute, i.e., the node type, which is mapped to the X axis of the layout. After that, each group of nodes with the same abstraction profile selects their own second node attribute, which is mapped to the Y axis. An example result is shown in \rfig{Onion_Overview}(b). This grid-based layout works for most OnionGraph settings, but does not guarantee an efficient use of the space. Therefore, we also implement the force-directed layout which optimizes the space utilization and highlights the network topology.

\iffalse
In the other choice, we introduce the force-directed layout algorithm, which optimizes the space utilization and also displays the network topology. The algorithm adopts the classical Kamada-Kawai model (\cite{KKLayout}) with the stress majorization solver \cite{StressMajorization}. The key challenge here is to keep the user's mental map across consecutive views, especially when a user expands part of the network to the lower level or collapses it to the upper level. In OnionGraph, we have implemented an initial version of the stable layout algorithm and leveraged the staged animations to smoothly switch from a previous layout to the current. Currently, we are in the stage of improving the layout algorithms and the animation design.

The stable layout method is integrated with the iterative solver of the Kamada-Kawai model. The key challenge is to set an initial layout for the current network as close as possible to the previous one, then the layout after computation will be reasonably stable without losing graph layout aesthetics. The main idea here is to maintain the latest position for both the node groups in the network abstraction and all the individual nodes in the original network. When refining the layout of a node group in the network abstraction by panning, dragging and re-layout, the latest position of each individual node inside the group is also updated to that of the node group. When computing a layout, the initial position of a group node is set to its latest position if it is present in the previous network abstraction, and otherwise set to the average position of all the individual nodes inside the group. This approach works for all the layout changes during OnionGraph interactions and also for the grid-based layout.

Staged animation is designed upon a transition between two consecutive OnionGraph views, defined as the previous view and the current view. In the first stage, all the individual/group nodes from the previous view but not in the current view will animate to the initial position of another node group to which this node belongs. In case a node belongs to no one in the current view (e.g., filtered out), it just disappears in the first stage. In the second stage, the new nodes in the current view but not in the previous view will appear in their initial positions by the above computation. In the last stage, all the remaining nodes in the current view move from their initial positions to the final positions according to the layout algorithm.
\fi 